[root@client ~]# ll /usr/sbin/nginx 
lrwxrwxrwx. 1 root root 27 10月  4 14:03 /usr/sbin/nginx -> /usr/local/nginx/sbin/nginx

[root@client ~]# ss -anputl |grep 80
tcp  LISTEN   0   128   *:80   *:*   users:(("nginx",pid=4344,fd=6),("nginx",pid=4340,fd=6))
[root@client ~]# vim  /etc/init.d/nginx
[root@client ~]# cat /etc/init.d/nginx
#!/bin/bash
nginxd=/usr/local/nginx/sbin/nginx
nginx_config=/usr/local/nginx/conf/nginx.conf
nginx_pid=/usr/local/nginx/logs/nginx.pid
RETVAL=0
prog=$(basename $nginxd)
. /etc/rc.d/init.d/functions
. /etc/sysconfig/network
[ "${NETWORKING}" = "no" ] && exit 0
[ -x $nginxd ] || exit 0
start(){
 if [ -f $nginx_pid ];then
  echo "nginx is already running...";
  exit 1
 fi
 echo -n $"Starting $prog:"
 daemon  $nginxd  -c ${nginx_config}
 RETVAL=$?
 echo
 [ $RETVAL = 0 ] && touch /var/lock/subsys/nginx
 return $RETVAL
}
stop(){
 echo  -n  $"Stopping $prog:"
 killproc $nginxd
 RETVAL=$?
 echo
 [ $RETVAL = 0 ] && rm  -f /var/lock/subsys/nginx  /usr/local/nginx/logs/nginx.pid
}
reload(){
 echo -n $"Stopping $prog:"
 #kill -HUP `cat ${nginx_pid}`
 killproc  $nginxd  -HUP
 RETVAL=$?
 echo
}
case $1 in
start)
 start;;
stop)
 stop;;
reload)
 reload;;
restart)
 stop;
 start;;
status)
 status $prog
 RETVAL=$?
 ;;
*)
 echo $"Usage:$prog {start|stop|restart|reload|status|help}"
 exit 2
esac
exit $RETVAL
[root@client ~]# 
[root@client ~]# chmod +x /etc/init.d/nginx
[root@client ~]# vim /etc/rc.local 

[root@client ~]# ll /etc/init.d/nginx 
-rwxr-xr-x. 1 root root 946 10月  4 14:26 /etc/init.d/nginx

[root@client ~]# tail -2 /etc/rc.local  #注意这最后一行是手写的
touch /var/lock/subsys/local
/etc/init.d/nginx start #注意这最后一行是手写的

[root@client ~]# ll /etc/rc.d/rc.local
-rw-r--r--. 1 root root 497 10月  4 14:29 /etc/rc.d/rc.local
[root@client ~]# chmod +x /etc/rc.d/rc.local

[root@client ~]# ll /etc/rc.d/rc.local 
-rwxr-xr-x. 1 root root 497 10月  4 14:29 /etc/rc.d/rc.local
[root@client ~]# tail -2 /etc/rc.d/rc.local  #注意这最后一行是自动生成的
touch /var/lock/subsys/local
/etc/init.d/nginx start  #注意这最后一行是自动生成的
[root@client ~]# 
[root@client ~]# tail -3 /etc/rc.d/rc.local 

touch /var/lock/subsys/local
/etc/init.d/nginx start
[root@client ~]# 


[root@client ~]# systemctl status nginx 
Unit nginx.service could not be found.
[root@client ~]# /etc/init.d/nginx status
Unit nginx.service could not be found.
[root@client ~]# reboot
[root@room9pc01 ~]# ssh -X 192.168.4.100

[root@client ~]# /etc/init.d/nginx status |sed -n 3p
[root@client ~]# systemctl status nginx  |sed -n 3p
[root@client ~]# systemctl start nginx

[root@client ~]# systemctl status nginx  |sed -n 3p
[root@client ~]# netstat -anputl |grep nginx
[root@client ~]# /etc/init.d/nginx status |sed -n 3p
[root@client ~]# systemctl stop nginx
[root@client ~]# netstat -anputl |grep nginx
[root@client ~]# /etc/init.d/nginx status |sed -n 3p
[root@client ~]# systemctl restart  nginx
[root@client ~]# /etc/init.d/nginx status |sed -n 3p
[root@client ~]# netstat -anputl |grep nginx
[root@client ~]# systemctl reload  nginx
[root@client ~]# echo $?
0
[root@client ~]# netstat -anputl |grep nginx |column -t


[root@client ~]# reboot

[root@room9pc01 ~]# ssh -X 192.168.4.100

[root@client ~]# netstat -anputl |grep nginx |column -t
[root@client ~]# systemctl stxx  nginx
Unknown operation 'stxx'.
[root@client ~]# /etc/init.d/nginx  stxx 
Usage:nginx {start|stop|restart|reload|status|help}
[root@client ~]# /etc/init.d/nginx  start
Starting nginx (via systemctl):        [  确定  ]
[root@client ~]# netstat -anputl |grep nginx |column -t
tcp  0  0  0.0.0.0:80  0.0.0.0:*  LISTEN  1634/nginx:  master

[root@client ~]# ls /var/run/nginx.pid
ls: 无法访问/var/run/nginx.pid: 没有那个文件或目录
[root@client ~]# ls /var/lock/subsys/
network  nginx  rhnsd  rhsmcertd
[root@client ~]# ll /var/lock/subsys/nginx 
-rw-r--r--. 1 root root 0 10月  4 14:47 /var/lock/subsys/nginx

/****
./configure \
--prefix=/usr/local/nginx \
--pid-path=/usr/local/nginx/logs/nginx.pid \
--lock-path=/var/lock/nginx.lock \
--error-log-path=/var/log/nginx/error.log \
--http-log-path=/var/log/nginx/access.log \
--with-http_gzip_static_module \
--http-client-body-temp-path=/var/temp/nginx/client \
--http-proxy-temp-path=/var/temp/nginx/proxy \
--http-fastcgi-temp-path=/var/temp/nginx/fastcgi \
--http-uwsgi-temp-path=/var/temp/nginx/uwsgi \
--http-scgi-temp-path=/var/temp/nginx/scgi
***/

[root@proxy ~]# ss -anputl |grep nginx
tcp    LISTEN   0   128  *:80    *:*    users:(("nginx",pid=4342,fd=6),("nginx",pid=4338,fd=6))
[root@proxy ~]# vim /etc/init.d/nginx
[root@proxy ~]# chmod +x /etc/init.d/nginx
[root@proxy ~]# vim /etc/rc.local 
[root@proxy ~]# tail -3 /etc/rc.local 

touch /var/lock/subsys/local
/etc/init.d/nginx start

[root@proxy ~]# tail -2 /etc/rc.d/rc.local 
touch /var/lock/subsys/local
/etc/init.d/nginx start

[root@proxy ~]# ll /etc/rc.d/rc.local
-rw-r--r--. 1 root root 497 10月  4 14:56 /etc/rc.d/rc.local
[root@proxy ~]# chmod +x /etc/rc.d/rc.local

[root@proxy ~]# cat /etc/init.d/nginx 
#!/bin/bash
nginxd=/usr/local/nginx/sbin/nginx
nginx_config=/usr/local/nginx/conf/nginx.conf
nginx_pid=/usr/local/nginx/logs/nginx.pid
RETVAL=0
prog=$(basename $nginxd)
. /etc/rc.d/init.d/functions
. /etc/sysconfig/network
[ "${NETWORKING}" = "no" ] && exit 0
[ -x $nginxd ] || exit 0
start(){
 if [ -f $nginx_pid ];then
  echo "nginx is already running...";
  exit 1
 fi
 echo -n $"Starting $prog:"
 daemon  $nginxd  -c ${nginx_config}
 RETVAL=$?
 echo
 [ $RETVAL = 0 ] && touch /var/lock/subsys/nginx
 return $RETVAL
}
stop(){
 echo  -n  $"Stopping $prog:"
 killproc $nginxd
 RETVAL=$?
 echo
 [ $RETVAL = 0 ] && rm  -f /var/lock/subsys/nginx  /usr/local/nginx/logs/nginx.pid
}
reload(){
 echo -n $"Stopping $prog:"
 killproc  $nginxd  -HUP
 RETVAL=$?
 echo
}
case $1 in
start)
 start;;
stop)
 stop;;
reload)
 reload;;
restart)
 stop;
 start;;
status)
 status $prog
 RETVAL=$?
 ;;
*)
 echo $"Usage:$prog {start|stop|restart|reload|status|help}"
 exit 2
esac
exit $RETVAL
[root@proxy ~]# 
[root@proxy ~]# cat /usr/local/nginx/logs/nginx.pid
4338
[root@proxy ~]# ls /var/lock/subsys/
network  rhnsd  rhsmcertd
[root@proxy ~]# ss -anptul |grep nginx
tcp    LISTEN   0  128   *:80    *:*    users:(("nginx",pid=4342,fd=6),("nginx",pid=4338,fd=6))
[root@proxy ~]# /etc/init.d/nginx status
Unit nginx.service could not be found.
[root@proxy ~]# reboot

[root@room9pc01 linux]# ssh -X 192.168.4.5

[root@proxy ~]# /etc/init.d/nginx status |sed -n 3p
   Active: active (running) since 四 2018-10-04 15:37:33 CST; 2min 2s ago

[root@proxy ~]# systemctl status nginx |sed -n 3p
   Active: active (running) since 四 2018-10-04 15:37:33 CST; 2min 22s ago

[root@proxy ~]# ls /var/lock/subsys/
local  network  nginx  rhnsd  rhsmcertd

[root@proxy ~]# cat /usr/local/nginx/logs/nginx.pid 
1120
[root@proxy ~]# netstat -anputl |grep nginx |column -t
tcp  0  0  0.0.0.0:80  0.0.0.0:*  LISTEN  1120/nginx:  master

[root@proxy ~]# systemctl stop nginx
[root@proxy ~]# netstat -anputl |grep nginx |column -t

[root@proxy ~]# cat /usr/local/nginx/logs/nginx.pid 
cat: /usr/local/nginx/logs/nginx.pid: 没有那个文件或目录

[root@proxy ~]# ls /var/lock/subsys/
local  network  rhnsd  rhsmcertd

[root@proxy ~]# systemctl restart nginx

[root@proxy ~]# ls /var/lock/subsys/
local  network  nginx  rhnsd  rhsmcertd

[root@proxy ~]# cat /usr/local/nginx/logs/nginx.pid 
1757
[root@proxy ~]# netstat -anputl |grep nginx |column -t
tcp  0  0  0.0.0.0:80  0.0.0.0:*  LISTEN  1757/nginx:  master
[root@proxy ~]# 
















