

[root@hiys ~]# for i in 192.168.4.5{0..7}
> do scp -o StrictHostKeyChecking=no -r mha-soft-student/ root@${i}:/root/
> done
root@192.168.4.50's password:


[root@H50 ~]# ls mha-soft-student/
app1.cnf                                        perl-Log-Dispatch-2.41-1.el7.1.noarch.rpm
master_ip_failover                              perl-Mail-Sender-0.8.23-1.el7.noarch.rpm
mha4mysql-manager-0.56.tar.gz                   perl-Mail-Sendmail-0.79-21.el7.art.noarch.rpm
mha4mysql-node-0.56-0.el6.noarch.rpm            perl-MIME-Lite-3.030-1.el7.noarch.rpm
perl-Config-Tiny-2.14-7.el7.noarch.rpm          perl-MIME-Types-1.38-2.el7.noarch.rpm
perl-Email-Date-Format-1.002-15.el7.noarch.rpm  perl-Parallel-ForkManager-1.18-2.el7.noarch.rpm
[root@H50 ~]# mysql -uroot -p1234 -e "show databases;"

| Database           |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
[root@H50 ~]# ifconfig |awk '/inet /{print $2}';route -n |awk "NR>1&&NR<8{print $2}"
192.168.4.50
192.168.2.50
201.1.1.50
201.1.2.50
127.0.0.1
192.168.122.1
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         192.168.4.254   0.0.0.0         UG    100    0        0 eth0
0.0.0.0         192.168.2.254   0.0.0.0         UG    101    0        0 eth1
0.0.0.0         201.1.1.254     0.0.0.0         UG    102    0        0 eth2
0.0.0.0         201.1.2.254     0.0.0.0         UG    103    0        0 eth3
192.168.2.0     0.0.0.0         255.255.255.0   U     100    0        0 eth1
[root@H50 ~]# 




[root@H51 ~]# mysql -uroot -p1234 -e "show databases;"
| Database           |
| information_schema |
| mysql              |
| performance_schema |
| sys                |    注意双引号在 awk 中和单引号的作用不同 'NR>1&&NR<8{print $2}'
[root@H51 ~]# ifconfig |awk '/inet /{print $2}';route -n |awk "NR>1&&NR<8{print $2}"
[root@H51 ~]# ifconfig |awk '/inet /{print $2}';route -n |awk 'NR>1&&NR<8{print $2}'
192.168.4.51
192.168.2.51
201.1.1.51
201.1.2.51
127.0.0.1
192.168.122.1
Gateway
192.168.4.254
192.168.2.254
201.1.1.254
201.1.2.254
0.0.0.0
[root@H51 ~]# mysql -uroot -p1234

mysql> show databases;
| Database           |
| information_schema |
| mysql              |
| performance_schema |
| sys                |

mysql> system ls /etc/passwd
/etc/passwd
mysql> create database db9;use db9;

mysql> create table db9.user(
    -> name char(20),password char(1),
    -> uid int(2),gid int(2),
    -> comment char(150),homedir char(150),
    -> shell char(30));

mysql> desc db9.user;
| Field    | Type      | Null | Key | Default | Extra |
| name     | char(20)  | YES  |     | NULL    |       |
| password | char(1)   | YES  |     | NULL    |       |
| uid      | int(2)    | YES  |     | NULL    |       |
| gid      | int(2)    | YES  |     | NULL    |       |
| comment  | char(150) | YES  |     | NULL    |       |
| homedir  | char(150) | YES  |     | NULL    |       |
| shell    | char(30)  | YES  |     | NULL    |       |

mysql> show variables like 'secure_file%';
| Variable_name    | Value                 |
| secure_file_priv | /var/lib/mysql-files/ |

mysql> system cp /etc/passwd  /var/lib/mysql-files/
mysql> system ls /var/lib/mysql-files/
passwd
mysql> load data infile "/var/lib/mysql-files/passwd"
    -> into table db9.user
    -> fields terminated by ":"
    -> lines terminated by "\n";

mysql> alter table db9.user add  id int(2)
    -> primary key auto_increment first;

mysql> desc db9.user;
| Field    | Type      | Null | Key | Default | Extra          |
| id       | int(2)    | NO   | PRI | NULL    | auto_increment |
| name     | char(20)  | YES  |     | NULL    |                |
| password | char(1)   | YES  |     | NULL    |                |
| uid      | int(2)    | YES  |     | NULL    |                |
| gid      | int(2)    | YES  |     | NULL    |                |
| comment  | char(150) | YES  |     | NULL    |                |
| homedir  | char(150) | YES  |     | NULL    |                |
| shell    | char(30)  | YES  |     | NULL    |                |

mysql> show create table db9.user\G
*************************** 1. row ***************************
       Table: user
Create Table: CREATE TABLE `user` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `name` char(20) DEFAULT NULL,
  `password` char(1) DEFAULT NULL,
  `uid` int(2) DEFAULT NULL,
  `gid` int(2) DEFAULT NULL,
  `comment` char(150) DEFAULT NULL,
  `homedir` char(150) DEFAULT NULL,
  `shell` char(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1

mysql> select * from db9.user;
| id | name     | password | uid   | gid   | comment | homedir | shell      |
|  1 | root     | x        |     0 |     0 | root    | /root   | /bin/bash  |
|  2 | bin      | x        |     1 |     1 | bin     | /bin  | /sbin/nologin|

| 37 | postfix | x | 89 |  89 |   | /var/spool/postfix  | /sbin/nologin  |
| 38 | ntp     | x | 38 |  38 |   | /etc/ntp            | /sbin/nologin  |
| 39 | tcpdump | x | 72 |  72 |   | /                   | /sbin/nologin  |
| 40 | lisi    | x |1000 | 1000 | lisi   | /home/lisi       | /bin/bash  |
| 41 | mysql   | x | 27 | 27 | MySQL Server  | /var/lib/mysql  | /bin/false |

41 rows in set (0.00 sec)
/*****************
           视图使用限制
       1. 不能在视图上创建索引
       2. 在视图的from字句中不能使用子查询
3. 以下情形中的视图是不可更新的
包含以下关键字的sql语句:聚合函数(sum,min,max,count等),distinct,
group by,having,union或union all
常量视图,join,from 一个不能更新的shitu
where字句的子查询引用了from 字句中的表
使用了临时表
***************/
语法格式---创建视图
  create view 视图名称 as SQL查询
mysql> create view v1 as select name,uid from user; 

mysql> select * from db9.user limit 0,3;

| id | name   | password | uid  | gid  | comment | homedir | shell         |
|  1 | root   | x        |    0 |    0 | root    | /root   | /bin/bash     |
|  2 | bin    | x        |    1 |    1 | bin     | /bin    | /sbin/nologin |
|  3 | daemon | x        |    2 |    2 | daemon  | /sbin   | /sbin/nologin |

3 rows in set (0.00 sec)

mysql> show tables;
| Tables_in_db9 |
| user          |
| v1            |

mysql> select * from db9.v1  limit 0,3;
| name   | uid  |
| root   |    0 |
| bin    |    1 |
| daemon |    2 |

mysql> desc db9.v1;
| Field | Type     | Null | Key | Default | Extra |
| name  | char(20) | YES  |     | NULL    |       |
| uid   | int(2)   | YES  |     | NULL    |       |

mysql> select database();
| database() |
| db9        |
语法格式---创建视图
  create view 视图名称 as SQL查询
mysql> create view v2(user,userid) as select name,uid from user;

mysql> desc v2;
| Field  | Type     | Null | Key | Default | Extra |
| user   | char(20) | YES  |     | NULL    |       |
| userid | int(2)   | YES  |     | NULL    |       |

mysql> show tables;
| Tables_in_db9 |
| user          |
| v1            |
| v2            |

mysql> select * from v2 limit 39,2;
| user  | userid |
| lisi  |   1000 |
| mysql |     27 |

mysql> system ls /var/lib/mysql/db9/
db.opt	user.frm  user.ibd  v1.frm  v2.frm

mysql> show table status\G
*************************** 1. row ***************************
           Name: user
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 41
 Avg_row_length: 1198
    Data_length: 49152
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 42
    Create_time: 2018-10-26 09:20:31
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: v1
         Engine: NULL
 Create_options: NULL
        Comment: VIEW
*************************** 3. row ***************************
           Name: v2
         Engine: NULL

 Create_options: NULL
        Comment: VIEW
3 rows in set (0.00 sec)
                查看当前库下的所有视图信息
mysql> show table status where comment="view"\G
*************************** 1. row ***************************
           Name: v1
         Engine: NULL
 Create_options: NULL
        Comment: VIEW
*************************** 2. row ***************************
           Name: v2
         Engine: NULL
        Comment: VIEW
2 rows in set (0.00 sec)

mysql> show create table v1;

| View | Create View    | character_set_client | collation_connection |

| v1   | CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` 
        SQL SECURITY DEFINER VIEW `v1` AS select `user`.`name` AS 
     `name`,`user`.`uid` AS `uid` from `user` | utf8    | utf8_general_ci |

mysql> grant select on db9.v1 to u1@'%' identified by'1234';

mysql> show grants for u1@'%';

| Grants for u1@%   |
| GRANT USAGE ON *.* TO 'u1'@'%' |
| GRANT SELECT ON `db9`.`v1` TO 'u1'@'%' |

mysql> show databases;
| Database           |
| information_schema |
| db9                |
| mysql              |
| performance_schema |
| sys                |

mysql> use db9;show tables;

| Tables_in_db9 |
| user          |
| v1            |
| v2            |

mysql> select name from db9.user where id=1;
| name |
| root |

mysql> select * from v1 where name="root";
| name | uid  |
| root |    0 |

mysql> update v1 set name="admin" where uid=0;

mysql> select * from db9.user where uid=0;

| id | name  | password | uid  | gid  | comment | homedir | shell     |
|  1 | admin | x        |    0 |    0 | root    | /root   | /bin/bash |

mysql> desc v1;
| Field | Type     | Null | Key | Default | Extra |
| name  | char(20) | YES  |     | NULL    |       |
| uid   | int(2)   | YES  |     | NULL    |       |

mysql> insert into v1 values("luc",3003);

mysql> select * from v1 where uid=3003;
| name | uid  |
| luc  | 3003 |
                     #注意对视图操作即 对基本表操作,反之亦然
mysql> select * from user  where uid=3003;
| id | name | password | uid  | gid  | comment | homedir | shell |
| 42 | luc  | NULL     | 3003 | NULL | NULL    | NULL    | NULL  |

mysql> select * from v2 where userid=0;
| user  | userid |
| admin |      0 |

mysql> desc db9.v2;
| Field  | Type     | Null | Key | Default | Extra |
| user   | char(20) | YES  |     | NULL    |       |
| userid | int(2)   | YES  |     | NULL    |       |

mysql> desc db9.v1;
| Field | Type     | Null | Key | Default | Extra |
| name  | char(20) | YES  |     | NULL    |       |
| uid   | int(2)   | YES  |     | NULL    |       |

mysql> show tables;
| Tables_in_db9 |
| user          |
| v1            |
| v2            |

mysql> drop view v1; 删除视图

mysql> drop view v2;

mysql> show tables;
| Tables_in_db9 |
| user          |

mysql> system ls /var/lib/mysql/db9/
db.opt	user.frm  user.ibd

mysql> create table t1 select name,uid,shell from user limit 3;

mysql> create table t2 select name,uid,homedir,gid from user limit 5;

## create view 视图名(字段别名a,字段别名b,字段别名c,字段别名...) as select [表名.字段名1,表名.字段名2...][*]

mysql> create view v3(a,b,c,d,e,f,g) as select * from t1

 from 源表名[表别名(非必选)] left join 源表名 [表别名(非必选)] on 条件;

    -> left join   t2   on   t1.name=t2.name and t1.uid=t2.uid;

mysql> desc v3;
| Field | Type      | Null | Key | Default | Extra |
| a     | char(20)  | YES  |     | NULL    |       |
| b     | int(2)    | YES  |     | NULL    |       |
| c     | char(30)  | YES  |     | NULL    |       |
| d     | char(20)  | YES  |     | NULL    |       |
| e     | int(2)    | YES  |     | NULL    |       |
| f     | char(150) | YES  |     | NULL    |       |
| g     | int(2)    | YES  |     | NULL    |       |

mysql> select * from v3;
| a      | b    | c             | d      | e    | f     | g    |
| admin  |    0 | /bin/bash     | admin  |    0 | /root |    0 |
| bin    |    1 | /sbin/nologin | bin    |    1 | /bin  |    1 |
| daemon |    2 | /sbin/nologin | daemon |    2 | /sbin |    2 |

mysql> show create table v3\G
*************************** 1. row ***************************
                View: v3
         Create View: CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v3` AS select `t1`.`name` AS `a`,`t1`.`uid` AS `b`,`t1`.`shell` AS `c`,`t2`.`name` AS `d`,`t2`.`uid` AS `e`,`t2`.`homedir` AS `f`,`t2`.`gid` AS `g` from (`t1` left join `t2` on(((`t1`.`name` = `t2`.`name`) and (`t1`.`uid` = `t2`.`uid`))))
character_set_client: utf8
collation_connection: utf8_general_ci

mysql> show create view v3\G  查看创建视图具体命令
*************************** 1. row ***************************
                View: v3
         Create View: CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v3` AS select `t1`.`name` AS `a`,`t1`.`uid` AS `b`,`t1`.`shell` AS `c`,`t2`.`name` AS `d`,`t2`.`uid` AS `e`,`t2`.`homedir` AS `f`,`t2`.`gid` AS `g` from (`t1` left join `t2` on(((`t1`.`name` = `t2`.`name`) and (`t1`.`uid` = `t2`.`uid`))))
character_set_client: utf8
collation_connection: utf8_general_ci

mysql> select * from t1;
| name   | uid  | shell         |
| admin  |    0 | /bin/bash     |
| bin    |    1 | /sbin/nologin |
| daemon |    2 | /sbin/nologin |

mysql> create view v4 as select  a.name as aname,b.name as bname,
    -> a.uid as auid,b.uid as buid
    -> from  t1 a left join t2  b on a.uid=b.uid;

mysql> desc v4;
| Field | Type     | Null | Key | Default | Extra |
| aname | char(20) | YES  |     | NULL    |       |
| bname | char(20) | YES  |     | NULL    |       |
| auid  | int(2)   | YES  |     | NULL    |       |
| buid  | int(2)   | YES  |     | NULL    |       |
 
mysql> select * from v4;
| aname  | bname  | auid | buid |
| admin  | admin  |    0 |    0 |
| bin    | bin    |    1 |    1 |
| daemon | daemon |    2 |    2 |

### create view 视图名 as select 表名.字段名 as 字段别名,表2名.字段名 as 字段别名

mysql> create view v5 as select t1.name as aname, t2.name as bname,

  表名.字段名 as 字段别名, 表2名.字段名 as 字段别名

    -> t1.uid as auid,   t2.uid  as  buid

  from 源表名[表别名(非必选)] left join 源表名 [表别名(非必选)] on 条件;

    -> from   t1    left   join    t2     on    t1.uid=t2.uid;
 
mysql> desc v5;
| Field | Type     | Null | Key | Default | Extra |
| aname | char(20) | YES  |     | NULL    |       |
| bname | char(20) | YES  |     | NULL    |       |
| auid  | int(2)   | YES  |     | NULL    |       |
| buid  | int(2)   | YES  |     | NULL    |       |

mysql> select * from v5;
| aname  | bname  | auid | buid |
| admin  | admin  |    0 |    0 |
| bin    | bin    |    1 |    1 |
| daemon | daemon |    2 |    2 |

    ## create or replace view 视图名 as select 查询;
     若无同名视图,则创建新视图,若有同名视图,则替换已有的旧视图

mysql> create  or replace view v3 as select * from db9.user limit 5;

mysql> select * from v3;
| id | name   | password | uid  | gid  | comment | homedir        | shell         |
|  1 | admin  | x        |    0 |    0 | root    | /root          | /bin/bash     |
|  2 | bin    | x        |    1 |    1 | bin     | /bin           | /sbin/nologin |
|  3 | daemon | x        |    2 |    2 | daemon  | /sbin          | /sbin/nologin |
|  4 | adm    | x        |    3 |    4 | adm     | /var/adm       | /sbin/nologin |
|  5 | lp     | x        |    4 |    7 | lp      | /var/spool/lpd | /sbin/nologin |

mysql> create algorithm=temptable view v6 as select * from db9.user limit 8; #指定具体化算法(默认替换方式算法)

mysql> show create table v6\G
*************************** 1. row ***************************
                View: v6
         Create View: CREATE ALGORITHM=TEMPTABLE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v6` AS select `user`.`id` AS `id`,`user`.`name` AS `name`,`user`.`password` AS `password`,`user`.`uid` AS `uid`,`user`.`gid` AS `gid`,`user`.`comment` AS `comment`,`user`.`homedir` AS `homedir`,`user`.`shell` AS `shell` from `user` limit 8
character_set_client: utf8
collation_connection: utf8_general_ci
1 row in set (0.00 sec)

mysql> create table user2 select name,uid,shell,homedir from user where uid>=10 and uid<=50;

mysql> select * from user2;
| name     | uid  | shell         | homedir          |
| operator |   11 | /sbin/nologin | /root            |
| games    |   12 | /sbin/nologin | /usr/games       |
| ftp      |   14 | /sbin/nologin | /var/ftp         |
| rpc      |   32 | /sbin/nologin | /var/lib/rpcbind |
| rpcuser  |   29 | /sbin/nologin | /var/lib/nfs     |
| gdm      |   42 | /sbin/nologin | /var/lib/gdm     |
| ntp      |   38 | /sbin/nologin | /etc/ntp         |
| mysql    |   27 | /bin/false    | /var/lib/mysql   |

mysql> show tables;
| Tables_in_db9 |
| t1            |
| t2            |
| user          |
| user2         |
| v3            |
| v4            |
| v5            |
| v6            |

mysql> create view v7 as select * from user2 where
    -> user2.uid >=25 with check option;

mysql> show create table v7\G
*************************** 1. row ***************************
                View: v7
         Create View: CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v7` AS select `user2`.`name` AS `name`,`user2`.`uid` AS `uid`,`user2`.`shell` AS `shell`,`user2`.`homedir` AS `homedir` from `user2` where (`user2`.`uid` >= 25) WITH CASCADED CHECK OPTION
character_set_client: utf8
collation_connection: utf8_general_ci

mysql> select * from v7 ;
| name    | uid  | shell         | homedir          |
| rpc     |   32 | /sbin/nologin | /var/lib/rpcbind |
| rpcuser |   29 | /sbin/nologin | /var/lib/nfs     |
| gdm     |   42 | /sbin/nologin | /var/lib/gdm     |
| ntp     |   38 | /sbin/nologin | /etc/ntp         |
| mysql   |   27 | /bin/false    | /var/lib/mysql   |


mysql> create view v8 as select * from user2 where user2.uid >=25 with local check option;
                      # with local check option 只检查视图 创建条件,不检查基表 

mysql> show create table v8\G
*************************** 1. row ***************************
                View: v8
         Create View: CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v8` AS select `user2`.`name` AS `name`,`user2`.`uid` AS `uid`,`user2`.`shell` AS `shell`,`user2`.`homedir` AS `homedir` from `user2` where (`user2`.`uid` >= 25) WITH LOCAL CHECK OPTION
character_set_client: utf8
collation_connection: utf8_general_ci
1 row in set (0.00 sec)

mysql> drop view v7;

mysql> drop view v8;

mysql> create view v7 as select * from user2 where uid>=25
    -> with local check option;
 
mysql> update db9.v7 set uid=7 where name="rpc";
 #原因:不符合create view v7 条件where user2.uid >=25
ERROR 1369 (HY000): CHECK OPTION failed 'db9.v7'

mysql> update db9.v7 set uid=30 where name="rpc";

mysql> select * from v7;
| name    | uid  | shell         | homedir          |
| rpc     |   30 | /sbin/nologin | /var/lib/rpcbind |
| rpcuser |   29 | /sbin/nologin | /var/lib/nfs     |
| gdm     |   42 | /sbin/nologin | /var/lib/gdm     |
| ntp     |   38 | /sbin/nologin | /etc/ntp         |
| mysql   |   27 | /bin/false    | /var/lib/mysql   |

mysql> select * from user2 where name="rpc";
| name | uid  | shell         | homedir          |
| rpc  |   30 | /sbin/nologin | /var/lib/rpcbind |


mysql> create  view v8 as select name,uid,shell from user where uid>=20 and uid<=300;

mysql> create  view v9 as select *  from v8  where uid>=40;

mysql> drop view v9;

mysql> create  view v9 as select *  from v8  where uid>=40 with cascaded check option;
                  ##   with cascaded check option;检查视图 v9 创建条件,并且同时要检查基表 v8 的限制条件
mysql> select * from v9;
| name            | uid  | shell         |
| nobody          |   99 | /sbin/nologin |
| systemd-network |  192 | /sbin/nologin |
| dbus            |   81 | /sbin/nologin |
| abrt            |  173 | /sbin/nologin |
| rtkit           |  172 | /sbin/nologin |
| radvd           |   75 | /sbin/nologin |
| tss             |   59 | /sbin/nologin |
| usbmuxd         |  113 | /sbin/nologin |
| qemu            |  107 | /sbin/nologin |
| pulse           |  171 | /sbin/nologin |
| gdm             |   42 | /sbin/nologin |
| sshd            |   74 | /sbin/nologin |
| avahi           |   70 | /sbin/nologin |
| postfix         |   89 | /sbin/nologin |
| tcpdump         |   72 | /sbin/nologin |
15 rows in set (0.01 sec)

mysql> update v9 set uid=200  where name="gdm";
   ##   with cascaded check option;检查视图 v9 创建条件,并且同时要检查基表 v8 的限制条件

mysql> select * from v9 where name="gdm";
| name | uid  | shell         |
| gdm  |  200 | /sbin/nologin |

mysql> select * from v8 where name="gdm";
| name | uid  | shell         |
| gdm  |  200 | /sbin/nologin |

mysql> select * from user  where name="gdm";
| id | name | password | uid  | gid  | comment | homedir      | shell         |
| 33 | gdm  | x        |  200 |   42 |         | /var/lib/gdm | /sbin/nologin |

mysql> drop view v7;

mysql> create view v7 as select * from user2 
    -> where uid>=25 with local check option;

mysql> select * from v7;
| name    | uid  | shell         | homedir          |
| rpc     |   30 | /sbin/nologin | /var/lib/rpcbind |
| rpcuser |   29 | /sbin/nologin | /var/lib/nfs     |
| gdm     |   42 | /sbin/nologin | /var/lib/gdm     |
| ntp     |   38 | /sbin/nologin | /etc/ntp         |
| mysql   |   27 | /bin/false    | /var/lib/mysql   |

mysql> update v7 set uid=30 where name="rpc";

mysql> delimiter //
mysql> select * from user limit 33,2;
    -> \c
mysql> select * from user limit 33,2//
| id | name     | password | uid  | gid  | comment  | homedir | shell  |
| 34 | gnome-initial-setup | x   |  992 |  987 |  | /run/gnome-initial-setup/ | /sbin/nologin |
| 35 | sshd  | x  |   74 |   74 | Privilege-separated SSH | /var/empty/sshd  | /sbin/nologin |


mysql> select database();
    -> \c
mysql> select database()//
| database() |
| db9        |

mysql> delimiter //
mysql> create procedure p1()
    -> begin
    -> select * from db9.user limit 0,2;
    -> select * from db9.user where id<=10;
    -> end
    -> //
 
mysql> call p1()//

| id | name  | password | uid  | gid  | comment | homedir | shell         |
|  1 | admin | x        |    0 |    0 | root    | /root   | /bin/bash     |
|  2 | bin   | x        |    1 |    1 | bin     | /bin    | /sbin/nologin |

2 rows in set (0.01 sec)

| id | name     | password | uid  | gid  | comment  | homedir         | shell          |
|  1 | admin    | x        |    0 |    0 | root     | /root           | /bin/bash      |
.....................................
| 10 | operator | x        |   11 |    0 | operator | /root           | /sbin/nologin  |

10 rows in set (0.01 sec)

mysql> delimiter ;
mysql> call p1();

| id | name  | password | uid  | gid  | comment | homedir | shell         |
|  1 | admin | x        |    0 |    0 | root    | /root   | /bin/bash     |
|  2 | bin   | x        |    1 |    1 | bin     | /bin    | /sbin/nologin |

2 rows in set (0.00 sec)

| id | name     | password | uid  | gid  | comment  | homedir         | shell          |
|  1 | admin    | x        |    0 |    0 | root     | /root           | /bin/bash      |
.......................
| 10 | operator | x        |   11 |    0 | operator | /root           | /sbin/nologin  |

10 rows in set (0.00 sec)

mysql> delimiter //
mysql> create procedure p1() #注意p1()括号中可以写参数
    -> begin
    -> select id,name,uid,shell from user limit 3,2;
    -> end
    -> //
ERROR 1304 (42000): PROCEDURE p1 already exists
mysql> drop procedure p1;
    -> //

mysql> select database();
    -> //
| database() |
| db9        |

mysql> delimiter //
mysql> create procedure db9.p1()  #注意p1()括号中可以写参数
    -> begin
    -> select id,name,uid,shell from user limit 3,2;
    -> end
    -> //

mysql> delimiter ;
mysql> call p1();
| id | name | uid  | shell         |
|  4 | adm  |    3 | /sbin/nologin |
|  5 | lp   |    4 | /sbin/nologin |

mysql> call p1; #当p1()括号中没有参数时,可以省略括号()

| id | name | uid  | shell         |
|  4 | adm  |    3 | /sbin/nologin |
|  5 | lp   |    4 | /sbin/nologin |


mysql> desc mysql.proc\G
*************************** 1. row ***************************
  Field: db
   Type: char(64)
   Null: NO
    Key: PRI
Default: 
  Extra: 
*************************** 2. row ***************************
  Field: name
   Type: char(64)
   Null: NO
    Key: PRI
Default: 
  Extra: 
*************************** 3. row ***************************
  Field: type
   Type: enum('FUNCTION','PROCEDURE')
   Null: NO
    Key: PRI
Default: NULL
  Extra: 
*************************** 4. row ***************************
  Field: specific_name
...............
*************************** 5. row ***************************
  Field: language
..........................
*************************** 6. row ***************************
  Field: sql_data_access
   Type: enum('CONTAINS_SQL','NO_SQL','READS_SQL_DATA','MODIFIES_SQL_DATA')
   Null: NO
    Key: 
Default: CONTAINS_SQL
  Extra: 
*************************** 7. row ***************************
  Field: is_deterministic
   Type: enum('YES','NO')
................................
*************************** 8. row ***************************
  Field: security_type
   Type: enum('INVOKER','DEFINER')
............................
*************************** 9. row ***************************
  Field: param_list
..............................
*************************** 10. row ***************************
  Field: returns
......................
*************************** 11. row ***************************
  Field: body
   Type: longblob
   Null: NO
    Key: 
Default: NULL
  Extra: 
*************************** 12. row ***************************
  Field: definer
   Type: char(93)
.........................
*************************** 13. row ***************************
  Field: created
   Type: timestamp
   Null: NO
    Key: 
Default: CURRENT_TIMESTAMP
  Extra: on update CURRENT_TIMESTAMP
*************************** 14. row ***************************
  Field: modified
   Type: timestamp
   Null: NO
    Key: 
Default: 0000-00-00 00:00:00
  Extra: 
*************************** 15. row ***************************
  Field: sql_mode
   Type: set('REAL_AS_FLOAT','PIPES_AS_CONCAT','ANSI_QUOTES','IGNORE_SPACE','NOT_USED','ONLY_FULL_GROUP_BY','NO_UNSIGNED_SUBTRACTION','NO_DIR_IN_CREATE','POSTGRESQL','ORACLE','MSSQL','DB2','MAXDB','NO_KEY_OPTIONS','NO_TABLE_OPTIONS','NO_FIELD_OPTIONS','MYSQL323','MYSQL40','ANSI','NO_AUTO_VALUE_ON_ZERO','NO_BACKSLASH_ESCAPES','STRICT_TRANS_TABLES','STRICT_ALL_TABLES','NO_ZERO_IN_DATE','NO_ZERO_DATE','INVALID_DATES','ERROR_FOR_DIVISION_BY_ZERO','TRADITIONAL','NO_AUTO_CREATE_USER','HIGH_NOT_PRECEDENCE','NO_ENGINE_SUBSTITUTION','PAD_CHAR_TO_FULL_LENGTH')
   Null: NO
    Key: 
Default: 
  Extra: 
*************************** 16. row ***************************
  Field: comment
....................................
*************************** 17. row ***************************
  Field: character_set_client
.............................
*************************** 18. row ***************************
  Field: collation_connection
..................................
*************************** 19. row ***************************
  Field: db_collation
.....................................
*************************** 20. row ***************************
  Field: body_utf8
   Type: longblob
   Null: YES
    Key: 
Default: NULL
  Extra: 
20 rows in set (0.00 sec)

mysql> select db,name,type from mysql.proc where name="p1";
| db  | name | type      |
| db9 | p1   | PROCEDURE |

mysql> select db,name,type,body from mysql.proc where name="p1";

| db  | name | type      | body           |
| db9 | p1   | PROCEDURE | begin
select id,name,uid,shell from user limit 3,2;
end |
1 row in set (0.03 sec)

mysql> select db,name,type,body from mysql.proc where name="p1"\G
*************************** 1. row ***************************
  db: db9
name: p1
type: PROCEDURE
body: begin
select id,name,uid,shell from user limit 3,2;
end
1 row in set (0.01 sec)

mysql> drop procedure p1;

mysql> delimiter /
mysql> create procedure db9.p1()
    -> begin
    -> select count(name) from db9.user where shell="/bin/bash";
    -> end/

mysql> delimiter ; #n.	定界符，分隔符;
mysql> delimiter /
mysql> delimiter ;
mysql> call p1;
| count(name) |
|           2 |
1 row in set (0.00 sec)

mysql> select db,name,type,body from mysql.proc where name="p1"\G
*************************** 1. row ***************************
  db: db9
name: p1
type: PROCEDURE
body: begin
select count(name) from db9.user where shell="/bin/bash";
end
1 row in set (0.00 sec)


mysql> use db9;show tables;

| Tables_in_db9 |
| t1            |
| t2            |
| user          |
| user2         |
| v3            |
| v4            |
| v5            |
| v6            |
| v7            |
| v8            |
| v9            |
11 rows in set (0.00 sec)

mysql> select @hostname;
| @hostname |
| NULL      |

mysql> select @@hostname;
| @@hostname |
| H51        |

mysql> set @hostname="hiys";

mysql> select @hostname;
| @hostname |
| hiys      |

mysql> show global variables like "%time%";
| Variable_name                   | Value             |
| binlog_max_flush_queue_time     | 0                 |
| connect_timeout                 | 10                |
| datetime_format                 | %Y-%m-%d %H:%i:%s |
.......................
| time_format                     | %H:%i:%s          |
| time_zone                       | SYSTEM            |
| wait_timeout                    | 28800             |

27 rows in set (0.01 sec)

mysql> show global variables like "time%";

| Variable_name | Value    |
| time_format   | %H:%i:%s |
| time_zone     | SYSTEM   |

mysql> show session variables like "%connect%";

| Variable_name                                 | Value           |
| character_set_connection                      | utf8            |
| collation_connection                          | utf8_general_ci |
| connect_timeout                               | 10              |
| disconnect_on_expired_password                | ON              |
| init_connect                                  |                 |
| max_connect_errors                            | 100             |
| max_connections                               | 151             |
| max_user_connections                          | 0               |
| performance_schema_session_connect_attrs_size | 512             |
9 rows in set (0.01 sec)

mysql> show session variables like "max_%";

| Variable_name              | Value                |

| max_allowed_packet         | 4194304              |
| max_binlog_cache_size      | 18446744073709547520 |
| max_binlog_size            | 1073741824           |
| max_binlog_stmt_cache_size | 18446744073709547520 |
...............................
| max_user_connections       | 0                    |
| max_write_lock_count       | 18446744073709551615 |

23 rows in set (0.01 sec)

mysql> show session variables like "max_connect%";

| Variable_name      | Value |
| max_connect_errors | 100   |
| max_connections    | 151   |

2 rows in set (0.00 sec)


mysql> set @x=0;

mysql> select count(name) into @x from db9.user where uid<=10;

mysql> select @x;
| @x   |
|    9 |

mysql> delimiter /
mysql> create procedure db9.p2()
    -> begin
    ->   declare x int(3) default 9;
    ->   declare name char(5);
    ->   set name="jim";
    ->   select name;
    ->   select x;
    -> end/

mysql> delimiter ;
mysql> call db9.p2;
| name |
| jim  |

| x    |
|    9 |

mysql> set @x=99;

mysql> select @x;
| @x   |
|   99 |

mysql> call p2();
| name |
| jim  |

| x    |
|    9 |

mysql> drop procedure p3;
    -> /

mysql> delimiter /

mysql> delimiter /
mysql> create procedure  db9.p3(in username char(15),in userid int(2))
    -> begin 
    ->   select name,uid from db9.user where name like "my%" or uid between 100 and 130;
    -> end/

mysql> delimiter ;
mysql> call db9.p3("mysql",107);
| name    | uid  |
| usbmuxd |  113 |
| qemu    |  107 |
| mysql   |   27 |

mysql> set @x="mysql";

mysql> call p3(@x,120);
| name    | uid  |
| usbmuxd |  113 |
| qemu    |  107 |
| mysql   |   27 |


mysql> set @x="mysql";

mysql> call p3(@x,120);
| name    | uid  |
| usbmuxd |  113 |
| qemu    |  107 |
| mysql   |   27 |

mysql> drop procedure p3;

mysql> select database();

| database() |
| db9        |

mysql> delimiter /
mysql> create procedure db9.p3(in username char(15),in userid int(2))
    -> begin
    ->   select name,uid,id from db9.user where name=username or uid=userid;
    -> end/

mysql> delimiter ;
mysql> call db9.p3("qemu",113);

| name    | uid  | id |
| usbmuxd |  113 | 26 |
| qemu    |  107 | 28 |

mysql> delimiter /

mysql> create procedure p4(in x int(2))
    -> begin
    ->   set x=9;
    ->   select x;
    ->   select count(name) into x from db9.user;
    ->   select x;
    -> end/

mysql> set @z=1;
    -> /
mysql> delimiter ;
mysql> drop procedure p4;

mysql> select @z;
| @z   |
|    1 |

mysql> delimiter /
mysql> create procedure p5(in x int(2))
    ->  begin
    ->   select x;
    ->   set x=9;
    ->   select x;
    ->   select count(name) into x from db9.user;
    ->   select x;
    ->  end/

mysql> set @x=100;
    -> /

mysql> delimiter ;

mysql> call p5(@x);
| x    |
|  100 |

| x    |
|    9 |

| x    |
|   42 |

mysql> drop  procedure p5;

mysql> delimiter /
mysql> create procedure p5(out x int(2))
    ->  begin
    ->   select x;
    ->   set x=9;
    ->   select x;
    ->   select count(name) into x from db9.user;
    ->   select x;
    ->  end/

mysql> delimiter ;
mysql> set @z=100;

mysql> call p5(@z);

| x    |
| NULL |

| x    |
|    9 |

| x    |
|   42 |

mysql>  delimiter /

mysql> delimiter ;

mysql> set  @name="bob";

mysql>  delimiter /
mysql>  create procedure p6(inout username char(10))
    ->  begin
    ->    select username;
    ->    set username="jerry";
    ->    select username;
    ->    select name,uid from db9.user where name=username;
    ->    select name into username from db9.user where name="bin";
    ->    select username;
    ->  end/

mysql> delimiter ;
mysql> call p6("bob");       #注意语法错误
ERROR 1414 (42000): OUT or INOUT argument 1 for routine db9.p6 is not a variable or NEW pseudo-variable in BEFORE trigger

mysql> set  @name="bob";

mysql> call p6(@name);
| username |
| bob      |

| username |
| jerry    |

Empty set (0.00 sec)

| username |
| bin      |

mysql> select @name;
| @name |
| bin   |
 
mysql> set @x=1,@y=2;
mysql> set  @z=@x+@y;

mysql> select @z;
| @z   |
|    3 |

mysql> set @z=(@x+@y)*100;

mysql> select @z;
| @z   |
|  300 |

mysql> set @x=100;
mysql> set @z=@x%@y;

mysql> select @z;
| @z   |
|    0 |

mysql> set @z=@x/@y;

mysql> select @z;
| @z           |
| 50.000000000 |

mysql> set @z=@x div @y;

mysql> select @z;
| @z   |
|   50 |

mysql> set @z=10 % 3 ;select @z;

| @z   |
|    1 |

mysql> use db9;

mysql>  delimiter /
mysql> create procedure db9.p8(in linenum  int(2))
    ->  begin
    ->    if linenum is not null then
    ->     select  name,uid,gid,shell from db9.user where id=linenum;
    ->    else
    ->      select * from db9.user where id=1;
    ->   end if;
    ->  end/

mysql> delimiter ;
mysql> call p8(3);
| name   | uid  | gid  | shell         |
| daemon |    2 |    2 | /sbin/nologin |

mysql> select @z;
| @z   |
|    1 |

mysql> call p8(@z);
| name  | uid  | gid  | shell     |
| admin |    0 |    0 | /bin/bash |

mysql> 
mysql>  delimiter /
mysql> create procedure db9.p9()
    -> begin
    ->   declare  x int(2);
    ->   set  x=7;
    ->   while x <= 12 do
    ->     select   x;
    ->      set x=x+1;
    ->   end   while;
    ->  end/
Query OK, 0 rows affected (0.00 sec)

mysql> delimiter ;
mysql> call db9.p9();
| x    |
|    7 |

| x    |
|    8 |

| x    |
|    9 |

| x    |
|   10 |

| x    |
|   11 |

| x    |
|   12 |
+------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> 




 delimiter /
create procedure db9.p8(in linenum  int(2))
 begin
   if linenum is not null then
    select  name,uid,gid,shell from db9.user where id=linenum;
   else
     select * from db9.user where id=1;
  end if;
 end/

 delimiter /
create procedure db9.p9()
begin
  declare  x int(2);
  set  x=7;
  while x <= 12 do
    select   x;
     set x=x+1;
  end   while;
 end/
delimiter ;
call db9.p9();






[root@H52 ~]# mysql -uroot -p1234 -e "show databases;"
mysql: [Warning] Using a password on the command line interface can be insecure.
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
[root@H52 ~]# ifconfig |awk '/inet /{print $2}';route -n |awk "NR>1&&NR<8{print $2}"
192.168.4.52
192.168.2.52
201.1.1.52
201.1.2.52
127.0.0.1
192.168.122.1
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         192.168.4.254   0.0.0.0         UG    100    0        0 eth0
0.0.0.0         192.168.2.254   0.0.0.0         UG    101    0        0 eth1
0.0.0.0         201.1.1.254     0.0.0.0         UG    102    0        0 eth2
0.0.0.0         201.1.2.254     0.0.0.0         UG    103    0        0 eth3
192.168.2.0     0.0.0.0         255.255.255.0   U     100    0        0 eth1
[root@H52 ~]# 








[root@H53 ~]# mysql -uroot -p1234 -e "show databases;"
mysql: [Warning] Using a password on the command line interface can be insecure.
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
[root@H53 ~]# ifconfig |awk '/inet /{print $2}';route -n |awk "NR>1&&NR<8{print $2}"
192.168.4.53
127.0.0.1
192.168.122.1
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         192.168.4.254   0.0.0.0         UG    100    0        0 eth0
192.168.4.0     0.0.0.0         255.255.255.0   U     100    0        0 eth0
192.168.122.0   0.0.0.0         255.255.255.0   U     0      0        0 virbr0
[root@H53 ~]# 








[root@H54 ~]# mysql -uroot -p1234 -e "show databases;"
mysql: [Warning] Using a password on the command line interface can be insecure.
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
[root@H54 ~]# ifconfig |awk '/inet /{print $2}';route -n |awk "NR>1&&NR<8{print $2}"
192.168.4.54
192.168.2.54
201.1.1.54
201.1.2.54
127.0.0.1
192.168.122.1
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         192.168.4.254   0.0.0.0         UG    100    0        0 eth0
0.0.0.0         192.168.2.254   0.0.0.0         UG    101    0        0 eth1
0.0.0.0         201.1.1.254     0.0.0.0         UG    102    0        0 eth2
0.0.0.0         201.1.2.254     0.0.0.0         UG    103    0        0 eth3
192.168.2.0     0.0.0.0         255.255.255.0   U     100    0        0 eth1
[root@H54 ~]# 






