
[root@hiys ~]# for i in 192.168.4.5{0..7}
> do
> scp -o StrictHostKeyChecking=no -r mha-soft-student/ root@$i:/root/
> done



[root@H50 ~]# ps -C mysqld
  PID TTY          TIME CMD
 2445 ?        00:00:00 mysqld
[root@H50 ~]# mysql -uroot -p1234 -e "show databases;"
mysql: [Warning] Using a password on the command line interface can be insecure.
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
[root@H50 ~]# ls
anaconda-ks.cfg                                            mysql-community-server-5.7.17-1.el7.x86_64.rpm
initial-setup-ks.cfg                                       mysql-community-test-5.7.17-1.el7.x86_64.rpm
libev-4.15-1.el6.rf.x86_64.rpm                             MySQLsetup.sh
lnmp_soft.tar.gz                                           percona-xtrabackup-24-2.4.7-1.el7.x86_64.rpm
mysql-5.7.17.tar                                           s3cmd-2.0.1-1.el7.noarch.rpm
mysql-community-client-5.7.17-1.el7.x86_64.rpm             公共
mysql-community-common-5.7.17-1.el7.x86_64.rpm             模板
mysql-community-devel-5.7.17-1.el7.x86_64.rpm              视频
mysql-community-embedded-5.7.17-1.el7.x86_64.rpm           图片
mysql-community-embedded-compat-5.7.17-1.el7.x86_64.rpm    文档
mysql-community-embedded-devel-5.7.17-1.el7.x86_64.rpm     下载
mysql-community-libs-5.7.17-1.el7.x86_64.rpm               音乐
mysql-community-libs-compat-5.7.17-1.el7.x86_64.rpm        桌面
mysql-community-minimal-debuginfo-5.7.17-1.el7.x86_64.rpm

[root@H50 ~]# ifconfig |awk '/inet /{print $2}';route -n |awk 'NR>1&&NR<8{print $2}'
192.168.4.50
192.168.2.50
201.1.1.50
201.1.2.50
127.0.0.1
192.168.122.1
Gateway
192.168.4.254
192.168.2.254
201.1.1.254
201.1.2.254
0.0.0.0
[root@H50 ~]# 
















[root@H51 ~]# ps -C mysqld
  PID TTY          TIME CMD
 2427 ?        00:00:00 mysqld
[root@H51 ~]# mysql -uroot -p1234 -e "show databases;"
mysql: [Warning] Using a password on the command line interface can be insecure.
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
[root@H51 ~]# ls
anaconda-ks.cfg                                            mysql-community-server-5.7.17-1.el7.x86_64.rpm
initial-setup-ks.cfg                                       mysql-community-test-5.7.17-1.el7.x86_64.rpm
libev-4.15-1.el6.rf.x86_64.rpm                             MySQLsetup.sh
lnmp_soft.tar.gz                                           percona-xtrabackup-24-2.4.7-1.el7.x86_64.rpm
mysql-5.7.17.tar                                           s3cmd-2.0.1-1.el7.noarch.rpm
mysql-community-client-5.7.17-1.el7.x86_64.rpm             公共
mysql-community-common-5.7.17-1.el7.x86_64.rpm             模板
mysql-community-devel-5.7.17-1.el7.x86_64.rpm              视频
mysql-community-embedded-5.7.17-1.el7.x86_64.rpm           图片
mysql-community-embedded-compat-5.7.17-1.el7.x86_64.rpm    文档
mysql-community-embedded-devel-5.7.17-1.el7.x86_64.rpm     下载
mysql-community-libs-5.7.17-1.el7.x86_64.rpm               音乐
mysql-community-libs-compat-5.7.17-1.el7.x86_64.rpm        桌面
mysql-community-minimal-debuginfo-5.7.17-1.el7.x86_64.rpm
[root@H51 ~]# ifconfig |awk '/inet /{print $2}';route -n |awk 'NR>1&&NR<8{print $2}'
192.168.4.51
192.168.2.51
201.1.1.51
201.1.2.51
127.0.0.1
192.168.122.1
Gateway
192.168.4.254
192.168.2.254
201.1.1.254
201.1.2.254
0.0.0.0
[root@H51 ~]# 




















[root@H52 ~]# ps -C mysqld
  PID TTY          TIME CMD
 2395 ?        00:00:00 mysqld
[root@H52 ~]# mysql -uroot -p1234 -e "show databases;"
mysql: [Warning] Using a password on the command line interface can be insecure.
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
[root@H52 ~]# ls
anaconda-ks.cfg                                            mysql-community-server-5.7.17-1.el7.x86_64.rpm
initial-setup-ks.cfg                                       mysql-community-test-5.7.17-1.el7.x86_64.rpm
libev-4.15-1.el6.rf.x86_64.rpm                             MySQLsetup.sh
lnmp_soft.tar.gz                                           percona-xtrabackup-24-2.4.7-1.el7.x86_64.rpm
mysql-5.7.17.tar                                           s3cmd-2.0.1-1.el7.noarch.rpm
mysql-community-client-5.7.17-1.el7.x86_64.rpm             公共
mysql-community-common-5.7.17-1.el7.x86_64.rpm             模板
mysql-community-devel-5.7.17-1.el7.x86_64.rpm              视频
mysql-community-embedded-5.7.17-1.el7.x86_64.rpm           图片
mysql-community-embedded-compat-5.7.17-1.el7.x86_64.rpm    文档
mysql-community-embedded-devel-5.7.17-1.el7.x86_64.rpm     下载
mysql-community-libs-5.7.17-1.el7.x86_64.rpm               音乐
mysql-community-libs-compat-5.7.17-1.el7.x86_64.rpm        桌面
mysql-community-minimal-debuginfo-5.7.17-1.el7.x86_64.rpm
[root@H52 ~]# ifconfig |awk '/inet /{print $2}';route -n |awk 'NR>1&&NR<8{print $2}'
192.168.4.52
192.168.2.52
201.1.1.52
201.1.2.52
127.0.0.1
192.168.122.1
Gateway
192.168.4.254
192.168.2.254
201.1.1.254
201.1.2.254
0.0.0.0
[root@H52 ~]# 















[root@H53 ~]# ps -C mysqld
  PID TTY          TIME CMD
 2403 ?        00:00:00 mysqld
[root@H53 ~]# mysql -uroot -p1234 -e "show databases;"
mysql: [Warning] Using a password on the command line interface can be insecure.
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
[root@H53 ~]# ls
anaconda-ks.cfg                                            mysql-community-server-5.7.17-1.el7.x86_64.rpm
initial-setup-ks.cfg                                       mysql-community-test-5.7.17-1.el7.x86_64.rpm
libev-4.15-1.el6.rf.x86_64.rpm                             MySQLsetup.sh
lnmp_soft.tar.gz                                           percona-xtrabackup-24-2.4.7-1.el7.x86_64.rpm
mysql-5.7.17.tar                                           s3cmd-2.0.1-1.el7.noarch.rpm
mysql-community-client-5.7.17-1.el7.x86_64.rpm             公共
mysql-community-common-5.7.17-1.el7.x86_64.rpm             模板
mysql-community-devel-5.7.17-1.el7.x86_64.rpm              视频
mysql-community-embedded-5.7.17-1.el7.x86_64.rpm           图片
mysql-community-embedded-compat-5.7.17-1.el7.x86_64.rpm    文档
mysql-community-embedded-devel-5.7.17-1.el7.x86_64.rpm     下载
mysql-community-libs-5.7.17-1.el7.x86_64.rpm               音乐
mysql-community-libs-compat-5.7.17-1.el7.x86_64.rpm        桌面
mysql-community-minimal-debuginfo-5.7.17-1.el7.x86_64.rpm
[root@H53 ~]# ifconfig |awk '/inet /{print $2}';route -n |awk 'NR>1&&NR<8{print $2}'
192.168.4.53
192.168.2.53
201.1.1.53
201.1.2.53
127.0.0.1
192.168.122.1
Gateway
192.168.4.254
192.168.2.254
201.1.1.254
201.1.2.254
0.0.0.0
[root@H53 ~]# 













[root@H54 ~]# ps -C mysqld
  PID TTY          TIME CMD
 2422 ?        00:00:00 mysqld
[root@H54 ~]# mysql -uroot -p1234 -e "show databases;"
mysql: [Warning] Using a password on the command line interface can be insecure.
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
[root@H54 ~]# ls
anaconda-ks.cfg                                            mysql-community-server-5.7.17-1.el7.x86_64.rpm
initial-setup-ks.cfg                                       mysql-community-test-5.7.17-1.el7.x86_64.rpm
libev-4.15-1.el6.rf.x86_64.rpm                             MySQLsetup.sh
lnmp_soft.tar.gz                                           percona-xtrabackup-24-2.4.7-1.el7.x86_64.rpm
mysql-5.7.17.tar                                           s3cmd-2.0.1-1.el7.noarch.rpm
mysql-community-client-5.7.17-1.el7.x86_64.rpm             公共
mysql-community-common-5.7.17-1.el7.x86_64.rpm             模板
mysql-community-devel-5.7.17-1.el7.x86_64.rpm              视频
mysql-community-embedded-5.7.17-1.el7.x86_64.rpm           图片
mysql-community-embedded-compat-5.7.17-1.el7.x86_64.rpm    文档
mysql-community-embedded-devel-5.7.17-1.el7.x86_64.rpm     下载
mysql-community-libs-5.7.17-1.el7.x86_64.rpm               音乐
mysql-community-libs-compat-5.7.17-1.el7.x86_64.rpm        桌面
mysql-community-minimal-debuginfo-5.7.17-1.el7.x86_64.rpm
[root@H54 ~]# ifconfig |awk '/inet /{print $2}';route -n |awk 'NR>1&&NR<8{print $2}'
192.168.4.54
192.168.2.54
201.1.1.54
201.1.2.54
127.0.0.1
192.168.122.1
Gateway
192.168.4.254
192.168.2.254
201.1.1.254
201.1.2.254
0.0.0.0
[root@H54 ~]# 









[root@H55 ~]# ps -C mysqld
  PID TTY          TIME CMD
 2385 ?        00:00:00 mysqld
[root@H55 ~]# mysql -uroot -p1234 -e "show databases;"
mysql: [Warning] Using a password on the command line interface can be insecure.
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
[root@H55 ~]# ls
anaconda-ks.cfg                                            mysql-community-server-5.7.17-1.el7.x86_64.rpm
initial-setup-ks.cfg                                       mysql-community-test-5.7.17-1.el7.x86_64.rpm
libev-4.15-1.el6.rf.x86_64.rpm                             MySQLsetup.sh
lnmp_soft.tar.gz                                           percona-xtrabackup-24-2.4.7-1.el7.x86_64.rpm
mysql-5.7.17.tar                                           s3cmd-2.0.1-1.el7.noarch.rpm
mysql-community-client-5.7.17-1.el7.x86_64.rpm             公共
mysql-community-common-5.7.17-1.el7.x86_64.rpm             模板
mysql-community-devel-5.7.17-1.el7.x86_64.rpm              视频
mysql-community-embedded-5.7.17-1.el7.x86_64.rpm           图片
mysql-community-embedded-compat-5.7.17-1.el7.x86_64.rpm    文档
mysql-community-embedded-devel-5.7.17-1.el7.x86_64.rpm     下载
mysql-community-libs-5.7.17-1.el7.x86_64.rpm               音乐
mysql-community-libs-compat-5.7.17-1.el7.x86_64.rpm        桌面
mysql-community-minimal-debuginfo-5.7.17-1.el7.x86_64.rpm
[root@H55 ~]# ifconfig |awk '/inet /{print $2}';route -n |awk 'NR>1&&NR<8{print $2}'
192.168.4.55
192.168.2.55
201.1.1.55
201.1.2.55
127.0.0.1
192.168.122.1
Gateway
192.168.4.254
192.168.2.254
201.1.1.254
201.1.2.254
0.0.0.0
[root@H55 ~]# 













[root@H56 ~]# ps -C mysqld
  PID TTY          TIME CMD
 2418 ?        00:00:00 mysqld
[root@H56 ~]# mysql -uroot -p1234 -e "show databases;"
mysql: [Warning] Using a password on the command line interface can be insecure.
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
[root@H56 ~]# ls
anaconda-ks.cfg                                            mysql-community-server-5.7.17-1.el7.x86_64.rpm
initial-setup-ks.cfg                                       mysql-community-test-5.7.17-1.el7.x86_64.rpm
libev-4.15-1.el6.rf.x86_64.rpm                             MySQLsetup.sh
lnmp_soft.tar.gz                                           percona-xtrabackup-24-2.4.7-1.el7.x86_64.rpm
mysql-5.7.17.tar                                           s3cmd-2.0.1-1.el7.noarch.rpm
mysql-community-client-5.7.17-1.el7.x86_64.rpm             公共
mysql-community-common-5.7.17-1.el7.x86_64.rpm             模板
mysql-community-devel-5.7.17-1.el7.x86_64.rpm              视频
mysql-community-embedded-5.7.17-1.el7.x86_64.rpm           图片
mysql-community-embedded-compat-5.7.17-1.el7.x86_64.rpm    文档
mysql-community-embedded-devel-5.7.17-1.el7.x86_64.rpm     下载
mysql-community-libs-5.7.17-1.el7.x86_64.rpm               音乐
mysql-community-libs-compat-5.7.17-1.el7.x86_64.rpm        桌面
mysql-community-minimal-debuginfo-5.7.17-1.el7.x86_64.rpm
[root@H56 ~]# ifconfig |awk '/inet /{print $2}';route -n |awk 'NR>1&&NR<8{print $2}'
192.168.4.56
192.168.2.56
201.1.1.56
201.1.2.56
127.0.0.1
192.168.122.1
Gateway
192.168.4.254
192.168.2.254
201.1.1.254
201.1.2.254
0.0.0.0
[root@H56 ~]# 









[root@H57 ~]# ps -C mysqld
  PID TTY          TIME CMD
 2438 ?        00:00:00 mysqld
[root@H57 ~]# mysql -uroot -p1234 -e "show databases;"
mysql: [Warning] Using a password on the command line interface can be insecure.
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
[root@H57 ~]# ls
anaconda-ks.cfg                                            mysql-community-server-5.7.17-1.el7.x86_64.rpm
initial-setup-ks.cfg                                       mysql-community-test-5.7.17-1.el7.x86_64.rpm
libev-4.15-1.el6.rf.x86_64.rpm                             MySQLsetup.sh
lnmp_soft.tar.gz                                           percona-xtrabackup-24-2.4.7-1.el7.x86_64.rpm
mysql-5.7.17.tar                                           s3cmd-2.0.1-1.el7.noarch.rpm
mysql-community-client-5.7.17-1.el7.x86_64.rpm             公共
mysql-community-common-5.7.17-1.el7.x86_64.rpm             模板
mysql-community-devel-5.7.17-1.el7.x86_64.rpm              视频
mysql-community-embedded-5.7.17-1.el7.x86_64.rpm           图片
mysql-community-embedded-compat-5.7.17-1.el7.x86_64.rpm    文档
mysql-community-embedded-devel-5.7.17-1.el7.x86_64.rpm     下载
mysql-community-libs-5.7.17-1.el7.x86_64.rpm               音乐
mysql-community-libs-compat-5.7.17-1.el7.x86_64.rpm        桌面
mysql-community-minimal-debuginfo-5.7.17-1.el7.x86_64.rpm
[root@H57 ~]# ifconfig |awk '/inet /{print $2}';route -n |awk 'NR>1&&NR<8{print $2}'
192.168.4.57
192.168.2.57
201.1.1.57
201.1.2.57
127.0.0.1
192.168.122.1
Gateway
192.168.4.254
192.168.2.254
201.1.1.254
201.1.2.254
0.0.0.0
[root@H57 ~]# 





