
mysql 官方网站 http://dev.mysql.com/doc/refman/5.7/en/server-configuration-defaults.html


DB]# touch db{1..4}.txt
A (126) 1  -126.0.0.0  [0000  0001] -[0111 1111]  私有地址A 10.0.0.1    ~ 10.255.255.254
B (64 ) 128-191.0.0.0  [1000  0000] -[1011 1111]  私有地址B 172.16.0.1  ~ 172.31.255.254
C (32 ) 192-223.0.0.0  [1100  0000] -[1101 1111]  私有地址C 192.168.0.1 ~ 192.168.255.254
private1:   inet 192.168.4  .254  --eth0
private2:   inet 192.168.2  .254  --eth1
public1:    inet 201.1  .1  .254  --eth2
public2:    inet 201.1  .2  .254  --eth3
[root@room9pc01 ~]# for i in  {50..57};  do  scp  -o   StrictHostKeyChecking=no   '/root/桌面/08.dba1/mysql-5.7.17.tar'   '/root/桌面/08.dba1/phpMyAdmin-2.11.11-all-languages.tar.gz'   '/root/桌面/08.dba1/mysql-5.7.17-1.el7.x86_64.rpm-bundle.tar'   root@192.168.4.$i:/root/; done;


[root@H50 ~]# hostname
H50
[root@H50 ~]# ifconfig |awk '/inet /{print $2}'
192.168.4.50
192.168.2.50
127.0.0.1
192.168.122.1
[root@H50 ~]# ls

[root@H50 ~]# route -n |awk '/inet /{print $2}'
[root@H50 ~]# route -n |awk '{print $2}'
IP
Gateway
192.168.4.254
192.168.2.254
0.0.0.0
0.0.0.0
0.0.0.0
[root@H50 ~]# 
[root@H50 ~]# yum list |grep  -i mariadb-server
mariadb-server.x86_64                   1:5.5.56-2.el7             @rhel7   
    
[root@H50 ~]# rpm -q  mariadb-server
mariadb-server-5.5.56-2.el7.x86_64
[root@H50 ~]# ss -anpult |grep mariadb
[root@H50 ~]# ss -anpult |grep :3306
tcp    LISTEN     0      50        *:3306                  *:*                   users:(("mysqld",pid=1397,fd=14))


[root@H50 ~]# systemctl stop  mariadb.service 
[root@H50 ~]# systemctl disable mariadb

[root@H50 ~]# ss -anpult |grep :3306

[root@H50 ~]# rpm  -e  --nodeps  mariadb-server   mariadb
警告：/var/log/mariadb/mariadb.log 已另存为 /var/log/mariadb/mariadb.log.rpmsave

[root@H50 ~]# rm -rf /var/lib/mysql/
[root@H50 ~]# ls /var/lib/mysql/
ls: 无法访问/var/lib/mysql/: 没有那个文件或目录
[root@H50 ~]# ls /etc/my.cnf
/etc/my.cnf
[root@H50 ~]# rm -f /etc/my.cnf
[root@H50 ~]# ls  /etc/my.cnf.d/
mysql-clients.cnf
[root@H50 ~]# rm -rf /etc/my.cnf*
[root@H50 ~]# ls  /etc/my.cnf.d/
ls: 无法访问/etc/my.cnf.d/: 没有那个文件或目录
[root@H50 ~]# ls

[root@H50 ~]# yum list |grep -i mariadb
.....................................

[root@H50 ~]# ll /root/mysql-5.7.17.tar 
-rw-r--r--. 1 root root 569651200 10月 15 09:04 /root/mysql-5.7.17.tar

[root@H50 ~]# tar  -xvf  /root/mysql-5.7.17.tar
........................................
[root@H50 ~]# yum  -y install perl-JSON |tail -3
警告：RPM 数据库已被非 yum 程序修改。
  perl-JSON.noarch 0:2.59-2.el7                                                 

完毕！
[root@H50 ~]# ls  mysql-community-*.rpm
....................
[root@H50 ~]# rpm -Uvh  mysql-community-*.rpm
警告：mysql-community-client-5.7.17-1.el7.x86_64.rpm: 头V3 DSA/SHA1 Signature, 密钥 ID 5072e1f5: NOKEY
正在升级/安装...
   1:mysql-community-common-5.7.17-1.e################################# [  8%]
..........................
  11:mysql-community-minimal-debuginfo################################# [ 85%]
正在清理/删除...
  12:mariadb-devel-1:5.5.56-2.el7     ################################# [ 92%]
  13:mariadb-libs-1:5.5.56-2.el7      警告：文件 /etc/my.cnf.d/mysql-clients.cnf: 移除失败: 没有那个文件或目录
################################# [100%]
[root@H50 ~]# 
[root@H50 ~]# ls /var/lib/mysql
mysql/         mysql-files/   mysql-keyring/ 
[root@H50 ~]# ls /var/lib/mysql/
[root@H50 ~]# cd /var/lib/mysql/
[root@H50 mysql]# systemctl start mysqld
[root@H50 mysql]# systemctl is-active mysqld
active
[root@H50 mysql]# netstat  -anpult |grep :3306
tcp6       0      0 :::3306     :::*        LISTEN      4159/mysqld  
       
[root@H50 mysql]# pstree 
Usage: pstree [ -a ] [ -c ] [ -h | -H PID ] [ -l ] [ -n ] [ -p ] [ -g ] [ -u ]
              [ -A | -G | -U ] [ PID | USER ]
       pstree -V
Display a tree of processes.
  -a, --arguments     show command line arguments
  -l, --long          don't truncate long lines
  -n, --numeric-sort  sort output by PID
  -p, --show-pids     show PIDs; implies -c
  -u, --uid-changes   show uid transitions

[root@H50 mysql]# ps  -C mysqld
  PID TTY          TIME CMD
 4159 ?        00:00:00 mysqld
[root@H50 mysql]# systemctl enable mysqld
[root@H50 mysql]# ls
auto.cnf    client-cert.pem  ibdata1      ibtmp1      mysql.sock.lock     public_key.pem   sys
ca-key.pem  client-key.pem   ib_logfile0  mysql       performance_schema  server-cert.pem
ca.pem      ib_buffer_pool   ib_logfile1  mysql.sock  private_key.pem     server-key.pem

[root@H50 mysql]# ls  mysql.sock #只有服务开启才会自动生成此文件
[root@H50 mysql]# cat /etc/my.cnf
 20 datadir=/var/lib/mysql
 21 socket=/var/lib/mysql/mysql.sock  #文件mysql.sock 的来源

 26 log-error=/var/log/mysqld.log   # mysql 日志文件
 27 pid-file=/var/run/mysqld/mysqld.pid #mysql 进程文件mysql.pid #PID号文件
[root@H50 mysql]# cat /var/run/mysqld/mysqld.pid #进程文件mysql.pid #PID号文件
4159
[root@H50 mysql]# ps -C mysqld
  PID TTY          TIME CMD
 4159 ?        00:00:00 mysqld
[root@H50 mysql]# 
[root@H50 mysql]# ps aux |grep mysqld
mysql     4159  0.0 16.9 1119216 171840 ?      Sl   10:19   0:00 /usr/sbin/mysqld --daemonize --pid-file=/var/run/mysqld/mysqld.pid
root      4398  0.0  0.0 112676   984 pts/0    R+   10:36   0:00 grep --color=auto mysqld

[root@H50 mysql]# pstree -anpul |grep mysqld
  |           `-grep,4400 --color=auto mysqld
  `-mysqld,4159,mysql --daemonize --pid-file=/var/run/mysqld/mysqld.pid
      |-{mysqld},4160
.................................
      `-{mysqld},4187
/&&&&&&&&&&&*********************
  -a, --arguments     show command line arguments
  -l, --long          don't truncate long lines
  -n, --numeric-sort  sort output by PID
  -p, --show-pids     show PIDs; implies -c
  -u, --uid-changes   show uid transitions
*****************/
[root@H50 mysql]# ls -ld /var/lib/mysql
mysql/         mysql-files/   mysql-keyring/ 

[root@H50 mysql]# ls -ld /var/lib/mysql*
drwxr-x--x. 5 mysql mysql 4096 10月 15 10:19 /var/lib/mysql
drwxr-x---. 2 mysql mysql    6 11月 29 2016 /var/lib/mysql-files
drwxr-x---. 2 mysql mysql    6 11月 29 2016 /var/lib/mysql-keyring
[root@H50 mysql]# 
[root@H50 mysql]# grep root@localhost:  /var/log/mysqld.log 
2018-10-15T02:19:07...........for root@localhost: nFfD>l73vRKi

[root@H50 mysql]# mysql  -h localhost -u root -pnFfD>l73vRKi

mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)

[root@H50 mysql]# mysql  -h localhost -u root -p'nFfD>l73vRKi'

mysql> show databases;
ERROR 1820 (HY000): You must reset your password using ALTER USER statement before executing this statement.
mysql> alter user root@'localhost' identified by 'Hiy53.es';
Query OK, 0 rows affected (0.00 sec)

mysql> show databases;
| Database           |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
/**************注意大小写,在使用模糊匹配时,也就是匹配文本时,
mysql是可能区分大小的,也可能是不区分大小写的,
这个结果是取决于用户对MySQL的配置方式.
如果是区分大小写,
那么像YvesHe这样记录是不能被"yves__"这样的匹配条件匹配的.
注意尾部空格,"%yves"是不能匹配"heyves "这样的记录的.
注意NULL,
%通配符可以匹配任意字符,
但是不能匹配NULL,
也就是说SELECT * FROM products WHERE products.prod_name like '%;
是匹配不到products.prod_name为NULL的的记录
--------------------- 
.(一个下划线只能匹配一个字符,不能多也不能少)
/********************
... where  name like ‘%’.变量名.'%';    (变量值是从外面传进来的)
问题出现了，由于我在外面传进来的变量值为空，则条件变成了
...where name like '%%';      --   这个条件造成的后果
就是 ‘选出全部数据 or 更新全部数据 or 删除全部数据’ 
相当于没有写条件啊！！！！
如果要使用，那么你一定记得在之前判断一下传进来的参数是否为空，
如果为空直接别执行下面的语句！！！！ 

mysql> show variables  like 'validate_password%';
+--------------------------------------+--------+
| Variable_name                        | Value  |
+--------------------------------------+--------+
| validate_password_check_user_name    | OFF    |
| validate_password_dictionary_file    |        |
| validate_password_length             | 8      |
| validate_password_mixed_case_count   | 1      |
| validate_password_number_count       | 1      |
| validate_password_policy             | MEDIUM |
| validate_password_special_char_count | 1      |
+--------------------------------------+--------+
7 rows in set (0.00 sec)

mysql> set validate_password_policy=0;
ERROR 1229 (HY000): Variable 'validate_password_policy' is a GLOBAL variable and should be set with SET GLOBAL
mysql> set global validate_password_policy=0;

mysql> set global  validate_password_length=4;

mysql> alter user root@localhost  identified by'1234';

mysql> quit;
Bye
[root@H50 mysql]# mysql -hlocalhost -uroot -p1234

mysql> show databases;

mysql> \c
mysql> quit;
Bye
[root@H50 mysql]# vim /etc/my.cnf

  4 [mysqld]
  5 validate_password_policy=0
  6 validate_password_length=4
 28 log-error=/var/log/mysqld.log
 29 pid-file=/var/run/mysqld/mysqld.pid
[root@H50 mysql]# systemctl restart mysqld

[root@H50 mysql]# mysql -hlocalhost -uroot -p1234

mysql> show variables  like 'validate_password%';
| Variable_name                        | Value |
| validate_password_check_user_name    | OFF   |
| validate_password_dictionary_file    |       |
| validate_password_length             | 4     |
| validate_password_mixed_case_count   | 1     |
| validate_password_number_count       | 1     |
| validate_password_policy             | LOW   |
| validate_password_special_char_count | 1     |
7 rows in set (0.00 sec)

mysql> create  database bbsdb;

mysql> create database  gamedb;

mysql> create database GameDB;

mysql> show databases like '%ame__';

| Database (%ame__) |
| GameDB            |
| gamedb            |

mysql> drop database GameDB;

mysql> use bbsdb;
Database changed
mysql> select database();
| database() |
| bbsdb      |

mysql> use teadb;
mysql> select database();

mysql> create table teadb.stuinfo(
    -> name char(20),age int,
    -> homedir char(50));

mysql> show tables;

mysql> desc teadb.stuinfo;
| Field   | Type     | Null | Key | Default | Extra |
| name    | char(20) | YES  |     | NULL    |       |
| age     | int(11)  | YES  |     | NULL    |       |
| homedir | char(50) | YES  |     | NULL    |       |

mysql> insert into teadb.stuinfo values("bob",19,"shenzhen"),
    -> ("tom",21,"guangzhou");

mysql> select * from teadb.stuinfo;

mysql> delete from teadb.stuinfo;

mysql> insert into teadb.stuinfo values("bob",19,"shenzhen"), ("tom",21,"guangzhou");

mysql> delete from teadb.stuinfo  where name="bob";

mysql> select * from teadb.stuinfo;

mysql> drop table teadb.stuinfo;


mysql> create database  teadb2;

mysql> use teadb2;
Database changed
mysql> create table  teadb2.stuinfo2(
    -> name char(10),age int,homedir  char(250));
=========================================
[root@H50 mysql]# pwd
/var/lib/mysql
[root@H50 mysql]# mkdir /var/lib/mysql/teadb4;
[root@H50 mysql]# ls -ld teadb*
drwxr-x---. 2 mysql mysql 20 10月 15 14:57 teadb
drwxr-x---. 2 mysql mysql 20 10月 15 15:24 teadb2
drwxr-xr-x. 2 root  root   6 10月 15 15:27 teadb4
======================================
mysql> show databases  like 'teadb%';
+-------------------+
| Database (teadb%) |
+-------------------+
| teadb             |
| teadb2            |
| teadb4            |
+-------------------+
3 rows in set (0.00 sec)

mysql> use teadb4;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> create table  teadb4.test(
    -> name char(6),age int));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 2
mysql> 
===================================
[root@H50 mysql]# chown  mysql:mysql teadb4

[root@H50 mysql]# ls -ld teadb4
drwxr-xr-x. 2 mysql mysql 6 10月 15 15:27 teadb4

[======================== 

mysql> use teadb4;
Database changed

mysql> create table  teadb4.test(name char(16),age int);

mysql> show tables;
| Tables_in_teadb4 |
| test             |
mysql> create table teadb.学生表(姓名  char(20),性别 char(6))
    -> default charset=utf8;

mysql> desc teadb.学生表;
| Field  | Type     | Null | Key | Default | Extra |
| 姓名   | char(20) | YES  |     | NULL    |       |
| 性别   | char(6)  | YES  |     | NULL    |       |

mysql> insert into teadb.学生表  values("李斯","男"),("阿花","女");

mysql> select * from teadb.学生表;
| 姓名   | 性别   |
| 李斯   | 男     |
| 阿花   | 女     |
mysql> select * from teadb.学生表 where 姓名 like '%花%';
| 姓名   | 性别   |
| 阿花   | 女     |
mysql> select * from teadb.学生表 where 姓名 like '%花';
| 姓名   | 性别   |
| 阿花   | 女     |

mysql> show create database teadb4;
| Database | Create Database     |
| teadb4   | CREATE DATABASE `teadb4` /*!40100 DEFAULT CHARACTER SET latin1 */ |

mysql> show tables;
| Tables_in_teadb4 |
| test             |

mysql> show create table teadb4.test;
| Table | Create Table           |
| test  | CREATE TABLE `test` (
  `name` char(16) DEFAULT NULL,
  `age` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |

mysql> show create table teadb.学生表;
| Table     | Create Table      |
| 学生表    | CREATE TABLE `学生表` (
  `姓名` char(20) DEFAULT NULL,
  `性别` char(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8        |

mysql> 
mysql> use teadb;show tables;

| Tables_in_teadb |
| 学生表          |
| test            |

mysql> create table  t3(
    -> age tinyint unsigned,
    -> pay  float(7,2));

mysql> desc teadb.t3;
| Field | Type                | Null | Key | Default | Extra |
| age   | tinyint(3) unsigned | YES  |     | NULL    |       |
| pay   | float(7,2)          | YES  |     | NULL    |       |

mysql> insert into teadb.t3 values(255,38000.88);

mysql> insert into teadb.t3 values(18,38000.88);

mysql> select * from teadb.t3 ;
/****************
##~~19700101   year年份处理默认 70~99==1970~1999  01~69==2001~2069
[root@DB1 ~]# echo '2^3' >x.txt
[root@DB1 ~]# bc < x.txt
8
[root@DB2 ~]# bc
2^8
256
2^16
6 5536
2^15
3 2768
2^24
1677 7216
2^23
838 8608
2^31
21 4748 3648
2^32
42 9496 7296
2^64
1844 67440737 09551616
2^63
922 33720368 54775808
quit
[root@DB2 ~]# 
********************/
mysql> create table  t3(
    -> age tinyint unsigned,
    -> pay  float(7,2));

mysql> desc teadb.t3;
| Field | Type                | Null | Key | Default | Extra |
| age   | tinyint(3) unsigned | YES  |     | NULL    |       |
| pay   | float(7,2)          | YES  |     | NULL    |       |
mysql> insert into teadb.t3 values(255,38000.88);

mysql> insert into teadb.t3 values(18,38000.88);

ysql> create table teadb.t5(
    -> name char,homedir  varchar));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '))' at line 2
mysql> drop table teadb.t4;
Query OK, 0 rows affected (0.10 sec)

mysql> create table teadb.t4( name char(4),homedir varchar(3));

mysql> create table teadb.t5(
    -> name char(10),birthday  date,
    -> start  year,
    -> uptime  time,
    -> party  datetime);
mysql> desc teadb.t5;
| Field    | Type     | Null | Key | Default | Extra |
| name     | char(10) | YES  |     | NULL    |       |
| birthday | date     | YES  |     | NULL    |       |
| start    | year(4)  | YES  |     | NULL    |       |
| uptime   | time     | YES  |     | NULL    |       |
| party    | datetime | YES  |     | NULL    |       |

mysql> insert into teadb.t5  values("bob",20181122,1990,083000,20181224203018);

mysql> insert into teadb.t5  values("tom",20181224,1989,083030,20181225213000);
mysql> select * from teadb.t5;
| name | birthday   | start | uptime   | party               |
| bob  | 2018-11-22 |  1990 | 08:30:00 | 2018-12-24 20:30:18 |
| tom  | 2018-12-24 |  1989 | 08:30:30 | 2018-12-25 21:30:00 |

mysql> select database();

mysql> create table teadb.t6(
    -> name char(10),
    -> likes set("eat","sleep","film"),
    -> sex enum("boy","girl","no"));

mysql> desc teadb.t6;
| Field | Type                      | Null | Key | Default | Extra |
| name  | char(10)                  | YES  |     | NULL    |       |
| likes | set('eat','sleep','film') | YES  |     | NULL    |       |
| sex   | enum('boy','girl','no')   | YES  |     | NULL    |       |

mysql> insert into teadb.t6 values(
    -> "bob","eat,sleep","boy");

mysql> insert into teadb.t6  values("tom","film,eat","girl");

mysql> select * from teadb.t6 where name like 't%' and sex  like "g%l";
| name | likes    | sex  |
| tom  | eat,film | girl |

mysql> 














[root@H51 ~]# hostname
H51
[root@H51 ~]# ifconfig |awk '/inet /{print $2}'
192.168.4.51
192.168.2.51
127.0.0.1
192.168.122.1
[root@H51 ~]# ls
............................
[root@H51 ~]# route -n |awk '{print $2}'
IP
Gateway
192.168.4.254
192.168.2.254
0.0.0.0
0.0.0.0
0.0.0.0
[root@H51 ~]# rpm -qa |grep -i mariadb
mariadb-server-5.5.56-2.el7.x86_64
mariadb-libs-5.5.56-2.el7.x86_64
mariadb-5.5.56-2.el7.x86_64
mariadb-devel-5.5.56-2.el7.x86_64
[root@H51 ~]# yum list |grep  -i mariadb
mariadb.x86_64                          1:5.5.56-2.el7             @rhel7       
mariadb-devel.x86_64                    1:5.5.56-2.el7             @rhel7       
mariadb-libs.x86_64                     1:5.5.56-2.el7             @anaconda/7.4
mariadb-server.x86_64                   1:5.5.56-2.el7             @rhel7       
mariadb-bench.x86_64                    1:5.5.56-2.el7             rhel7        
mariadb-devel.i686                      1:5.5.56-2.el7             rhel7        
mariadb-libs.i686                       1:5.5.56-2.el7             rhel7        
mariadb-test.x86_64                     1:5.5.56-2.el7             rhel7        
[root@H51 ~]# ss -anptul |grep  :3306
tcp    LISTEN    0    50        *:3306    *:*   users:(("mysqld",pid=1426,fd=14))
[root@H51 ~]# systemctl stop mariadb
[root@H51 ~]# systemctl disable mariadb

[root@H51 ~]# rpm -e  --nodeps  mariadb-server mariadb
警告：/var/log/mariadb/mariadb.log 已另存为 /var/log/mariadb/mariadb.log.rpmsave

[root@H51 ~]# rpm -qa  |grep -i mariadb
mariadb-libs-5.5.56-2.el7.x86_64
mariadb-devel-5.5.56-2.el7.x86_64

[root@H51 ~]# rm -rf /var/lib/mysql/
[root@H51 ~]# rm -rf /etc/my.cnf*
[root@H51 ~]# ls /etc/my.cnf*
ls: 无法访问/etc/my.cnf*: 没有那个文件或目录
[root@H51 ~]# tar  -xvf  mysql-5.7.17.tar 
.......
[root@H51 ~]# ls  mysql-community-*.rpm

mysql-community-client-5.7.17-1.el7.x86_64.rpm
mysql-community-common-5.7.17-1.el7.x86_64.rpm
mysql-community-devel-5.7.17-1.el7.x86_64.rpm
mysql-community-embedded-5.7.17-1.el7.x86_64.rpm

mysql-community-embedded-compat-5.7.17-1.el7.x86_64.rpm
mysql-community-embedded-devel-5.7.17-1.el7.x86_64.rpm
mysql-community-libs-5.7.17-1.el7.x86_64.rpm
mysql-community-libs-compat-5.7.17-1.el7.x86_64.rpm

mysql-community-minimal-debuginfo-5.7.17-1.el7.x86_64.rpm
mysql-community-server-5.7.17-1.el7.x86_64.rpm
mysql-community-test-5.7.17-1.el7.x86_64.rpm

[root@H51 ~]# yum  -y install perl-JSON
perl-JSON.noarch     perl-JSON-PP.noarch  
[root@H51 ~]# yum  -y install perl-JSON
.............
警告：RPM 数据库已被非 yum 程序修改。
  正在安装    : perl-JSON-2.59-2.el7.noarch                                                  1/1 
  验证中      : perl-JSON-2.59-2.el7.noarch                                                  1/1 
已安装:
  perl-JSON.noarch 0:2.59-2.el7                                                                  
完毕！
[root@H51 ~]# rpm -q  perl-JSON 
perl-JSON-2.59-2.el7.noarch

[root@H51 ~]# rpm -Uvh mysql-community-*.rpm
警告：mysql-community-client-5.7.17-1.el7.x86_64.rpm: 头V3 DSA/SHA1 Signature, 密钥 ID 5072e1f5: NOKEY

正在升级/安装...
   1:mysql-community-common-5.7.17-1.e################################# [  8%]
..............................................
  11:mysql-community-minimal-debuginfo################################# [ 85%]
正在清理/删除...
  12:mariadb-devel-1:5.5.56-2.el7     ################################# [ 92%]
  13:mariadb-libs-1:5.5.56-2.el7      警告：文件 /etc/my.cnf.d/mysql-clients.cnf: 移除失败: 没有那个文件或目录
################################# [100%]
[root@H51 ~]# rpm  -qa  |grep -i mariadb

[root@H51 ~]# rpm  -qa  |grep -i mysql

mysql-community-devel-5.7.17-1.el7.x86_64
perl-DBD-MySQL-4.023-5.el7.x86_64
mysql-community-libs-5.7.17-1.el7.x86_64
mysql-community-embedded-compat-5.7.17-1.el7.x86_64

mysql-community-client-5.7.17-1.el7.x86_64
mysql-community-embedded-devel-5.7.17-1.el7.x86_64
mysql-community-minimal-debuginfo-5.7.17-1.el7.x86_64
mysql-community-server-5.7.17-1.el7.x86_64

mysql-community-test-5.7.17-1.el7.x86_64
mysql-community-common-5.7.17-1.el7.x86_64
mysql-community-libs-compat-5.7.17-1.el7.x86_64
php-mysql-5.4.16-42.el7.x86_64
mysql-community-embedded-5.7.17-1.el7.x86_64

[root@H51 ~]# ps  -C mysqld
  PID TTY          TIME CMD

[root@H51 ~]# systemctl start mysqld  && systemctl enable mysqld

[root@H51 ~]# ps  -C mysqld
  PID TTY          TIME CMD
 5719 ?        00:00:00 mysqld

[root@H51 ~]# netstat  -anpult |grep mysqld
tcp6       0      0 :::3306                 :::*      LISTEN      5719/mysqld    
     
[root@H51 ~]# pstree -anpul |grep mysqld
  |           `-grep,6029 --color=auto mysqld
  `-mysqld,5719,mysql --daemonize --pid-file=/var/run/mysqld/mysqld.pid
      |-{mysqld},5720
...............................
      `-{mysqld},5747

[root@H51 ~]# awk '/root@localhost/{print $NF}' /var/log/mysqld.log 
xzu;ye#KE4Bt

[root@H51 ~]# mysql  -h 127.0.0.1 -uroot -p'xzu;ye#KE4Bt'

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
ERROR 1820 (HY000): You must reset your password using ALTER USER statement before executing this statement.
mysql> alter user root@'localhost'  identified by  'Hiy53.es';
Query OK, 0 rows affected (0.00 sec)

mysql> exit;
Bye
[root@H51 ~]# mysql -hlocalhost -uroot -pHiy53.es

mysql> show variables like 'validate_password%';

| validate_password_length             | 8      |
| validate_password_mixed_case_count   | 1      |
| validate_password_number_count       | 1      |
| validate_password_policy             | MEDIUM |
validate_password_policy=0  LOW   只验证长度
validate_password_policy=1  MEDIUM 验证长度;数字,小/大写,特殊字符
validate_password_policy=2  STRONG 验证长度;数字,小/大写,特殊字符;字典文件
mysql> set global validate_password_policy=0;   

mysql> set  global  validate_password_length=4;
/***********
...where name like '%%';      --   这个条件造成的后果
就是 ‘选出全部数据 or 更新全部数据 or 删除全部数据’ 
相当于没有写条件啊！！！！
如果要使用，那么你一定记得在之前判断一下传进来的参数是否为空，
如果为空直接别执行下面的语句！！！！

%：表示任意0个或多个字符。可匹配任意类型和长度的字符，
有些情况下若是中文，
请使用 两个 百分号（ %% ）表示。 
比如 SELECT * FROM [user] WHERE u_name LIKE '%三%' 
将会把u_name为“张三”，“张猫三”、“三脚猫”，“唐三藏”等等有“三”的记录全找出来。

(一个_下划线_只能匹配一个字符,不能多也不能少)
*************/
mysql> show variables like 'validate_password_po___y';
| Variable_name            | Value |

| validate_password_policy | LOW   |

mysql> show variables like 'validate_password_______';

| Variable_name            | Value |
| validate_password_length | 4     |
| validate_password_policy | LOW   |

mysql> alter user root@localhost  identified  by'1234';

mysql> flush privileges;

mysql> quit;
Bye
[root@H51 ~]#
[root@H51 ~]# vim /etc/my.cnf
[root@H51 ~]# sed -n  '/\[mysqld\]/,+2p' /etc/my.cnf
[mysqld]
validate_password_policy=0
validate_password_length=4
[root@H51 ~]# 
[root@H51 ~]# sed -n '/\[mysqld\]/a xxx' /etc/my.cnf
xxx
[root@H51 ~]# sed -i '/\[mysqld\]/a xxx' /etc/my.cnf  #行后插入xxx
[root@H51 ~]# sed -n  '/\[mysqld\]/,+4p' /etc/my.cnf
[mysqld]
xxx
validate_password_policy=0
validate_password_length=4
#
[root@H51 ~]# sed -i '/xxx/d' /etc/my.cnf   #删除xxx所在行
[root@H51 ~]# sed -n  '/\[mysqld\]/,+4p' /etc/my.cnf
[mysqld]
validate_password_policy=0
validate_password_length=4
#
# Remove leading # and set to the amount of RAM for the most important data
[root@H51 ~]# 
[root@H51 ~]# systemctl restart mysqld

[root@H51 ~]# ss -anpult |grep mysqld    ######------查找PID方式 1
tcp    LISTEN     0      80       :::3306      :::*     users:(("mysqld",pid=8550,fd=21))

[root@H51 ~]# cat /var/run/mysqld/mysqld.pid  ######----查找PID方式 2
8550
[root@H51 ~]# ps -aux |grep mysqld   ######-----查找PID方式 3
mysql   8550  0.0 16.8 1123240 170792 ?   Sl   14:02   0:03 /usr/sbin/mysqld --daemonize --pid-file=/var/run/mysqld/mysqld.pid
root    10367  0.0  0.0 112676   984 pts/0  S+   16:10   0:00 grep --color=auto mysqld

[root@H51 ~]# pstree -anpul |grep mysqld |head -4  ######----查找PID方式 4
  |           |-grep,10384 --color=auto mysqld
  `-mysqld,8550,mysql --daemonize --pid-file=/var/run/mysqld/mysqld.pid
      |-{mysqld},8551
      |-{mysqld},8552

[root@H51 ~]# netstat -anpult |grep mysqld   ######---查找PID方式 5
tcp6   0   0 :::3306   :::*   LISTEN   8550/mysqld     
    
[root@H51 ~]# ps  -C mysqld  ######----查找PID方式 6
  PID TTY          TIME CMD
 8550 ?        00:00:03 mysqld

[root@H51 ~]# ps  aux |grep mysqld
mysql     8550  0.0 16.8 1123240 170792 ?   Sl   14:02   0:03 /usr/sbin/mysqld --daemonize --pid-file=/var/run/mysqld/mysqld.pid
root     10371  0.0  0.0 112676   984 pts/0    R+   16:10   0:00 grep --color=auto mysqld
















[root@H52 ~]# hostname
H52
[root@H52 ~]# ifconfig |awk '/inet /{print $2}'
192.168.4.52
192.168.2.52
127.0.0.1
192.168.122.1
[root@H52 ~]# ls

[root@H52 ~]# route -n |awk '{print $2}'
IP
Gateway
192.168.4.254
192.168.2.254
0.0.0.0
0.0.0.0
0.0.0.0
[root@H52 ~]# rpm  -qa |grep -i mariadb
mariadb-server-5.5.56-2.el7.x86_64
mariadb-libs-5.5.56-2.el7.x86_64
mariadb-5.5.56-2.el7.x86_64
mariadb-devel-5.5.56-2.el7.x86_64

[root@H52 ~]# systemctl is-active mariadb
active
[root@H52 ~]# systemctl is-enabled mariadb
enabled
[root@H52 ~]# systemctl stop mariadb  && systemctl disable mariadb

[root@H52 ~]# rm -rf  /var/lib/mysql/
[root@H52 ~]# ls /var/lib/mysql/
ls: 无法访问/var/lib/mysql/: 没有那个文件或目录
[root@H52 ~]# rm -rf /etc/my.cnf*
[root@H52 ~]# ls /etc/my.cnf*
ls: 无法访问/etc/my.cnf*: 没有那个文件或目录
[root@H52 ~]# rpm  -e  --nodeps mariadb-server mariadb
警告：/var/log/mariadb/mariadb.log 已另存为 /var/log/mariadb/mariadb.log.rpmsave

[root@H52 ~]# tar -xvf  mysql-5.7.17.tar

[root@H52 ~]# ls mysql-community-*.rpm

[root@H52 ~]# yum -y install perl-JSON

[root@H52 ~]# rpm -q perl-JSON 
perl-JSON-2.59-2.el7.noarch
[root@H52 ~]# rpm -Uvh mysql-community-*.rpm

[root@H52 ~]# rpm -qa |grep -i mariadb
[root@H52 ~]# rpm -qa |grep -i mysql

[root@H52 ~]# systemctl start mysqld  && systemctl enable mysqld
[root@H52 ~]# ps -C mysqld
  PID TTY          TIME CMD
10568 ?        00:00:00 mysqld
[root@H52 ~]# netstat  -anpult |grep mysqld |column -t

[root@H52 ~]# awk '/root@localhost/{print $NF}' /var/log/mysqld.log 
g)OaRc7nHyOm
[root@H52 ~]# mysql  -h  127.0.0.2  -uroot -p'g)OaRc7nHyOm'

mysql> alter user root@localhost identified by 'Hiy53.es';

mysql> show variables like 'validate_password____%';

mysql> set  global validate_password_policy=0;

mysql> set global  validate_password_length=4;

mysql> show variables  like 'validate_password_______';

| Variable_name            | Value |
| validate_password_length | 4     |
| validate_password_policy | LOW   |

mysql> alter user root@localhost identified by'1234';
Query OK, 0 rows affected (0.00 sec)

mysql> quit;
Bye
[root@H52 ~]# mysql -uroot -p1234

mysql> flush privileges;

mysql> quit;
Bye
[root@H52 ~]# sed -n '/\[mysqld\]/,+2p' /etc/my.cnf
[mysqld]
#
# Remove leading # and set to the amount of RAM for the most important data

[root@H52 ~]# sed -i '/\[mysqld\]/a validate_password_policy=0\nvalidate_password_length=4\n' /etc/my.cnf
[root@H52 ~]# sed -n '/\[mysqld\]/,+3p' /etc/my.cnf
[mysqld]
validate_password_policy=0
validate_password_length=4
#
[root@H52 ~]# systemctl restart mysqld
[root@H52 ~]# netstat -anpult |grep :3306 |column -t
tcp6  0  0  :::3306  :::*  LISTEN  12820/mysqld
[root@H52 ~]# 












[root@H53 ~]# hostname
H53
[root@H53 ~]# ifconfig |awk '/inet /{print $2}'
192.168.4.53
192.168.2.53
127.0.0.1
192.168.122.1
[root@H53 ~]#  ls

[root@H53 ~]# route -n |awk '{print $2}'
IP
Gateway
192.168.4.254
192.168.2.254
0.0.0.0
0.0.0.0
0.0.0.0
[root@H53 ~]# rpm -qa |grep -i  mariadb
mariadb-server-5.5.56-2.el7.x86_64
mariadb-libs-5.5.56-2.el7.x86_64
mariadb-5.5.56-2.el7.x86_64
mariadb-devel-5.5.56-2.el7.x86_64
[root@H53 ~]# systemctl is-active mariadb && systemctl is-enabled mariadb
active
enabled
[root@H53 ~]# systemctl stop  mariadb  && systemctl disable mariadb

[root@H53 ~]# ss -anpult |grep :3306
[root@H53 ~]# rpm  -e  --nodeps  mariadb-server  mariadb

[root@H53 ~]# rm -rf /var/lib/mysql/
[root@H53 ~]# rm -rf /etc/my.cnf*

[root@H53 ~]# tar -xvf mysql-5.7.17.tar 
[root@H53 ~]# ls mysql-community-*.rpm

[root@H53 ~]# yum -y install perl-JSON

[root@H53 ~]# rpm -q perl-JSON 
perl-JSON-2.59-2.el7.noarch
[root@H53 ~]# rpm  -Uvh  mysql-community-*.rpm
警告：mysql-community-client-5.7.17-1.el7.x86_64.rpm: 头V3 DSA/SHA1 Signature, 密钥 ID 5072e1f5: NOKEY
[root@H53 ~]# systemctl start mysqld && systemctl enable mysqld@
mysqld@          mysqld@.service  
[root@H53 ~]# systemctl start mysqld && systemctl enable mysqld

[root@H53 ~]# ss -anpult |grep :3306 |column -t
tcp  LISTEN  0  80  :::3306  :::*  users:(("mysqld",pid=12555,fd=22))

[root@H53 ~]# ps -C  mysqld
  PID TTY          TIME CMD
12555 ?        00:00:00 mysqld
[root@H53 ~]#
[root@H53 ~]# awk '/root@localhost/{print $NF}' /var/log/mysqld.log 
c4rRv;R3.vr%
[root@H53 ~]# mysql -h  127.0.0.1 -uroot -p'c4rRv;R3.vr%'

mysql> alter user root@localhost identified by 'Hiy53.es';

mysql> show variables like 'validate_password_______';
| Variable_name            | Value  |
| validate_password_length | 8      |
| validate_password_policy | MEDIUM |

mysql> set global validate_password_policy=0;
Query OK, 0 rows affected (0.00 sec)

mysql> set global validate_password_length=4;
mysql> alter user root@localhost identified  by'1234';

mysql> show variables like 'validate_password_______';
| Variable_name            | Value |
| validate_password_length | 4     |
| validate_password_policy | LOW   |

mysql> flush privileges;

mysql> quit;
Bye
[root@H53 ~]# sed -n '/\[mysqld\]/,+1p' /etc/my.cnf
[mysqld]
#
[root@H53 ~]# sed -i '/\[mysqld\]/a validate_password_policy=0\nvalidate_password_length=4\n'  /etc/my.cnf
[root@H53 ~]# sed -n '/\[mysqld\]/,+3p' /etc/my.cnf[mysqld]
validate_password_policy=0
validate_password_length=4

[root@H53 ~]# systemctl restart mysqld
[root@H53 ~]# mysql -uroot -p1234

mysql> exit;
Bye
[root@H53 ~]#



[root@H54 ~]# hostname
H54
[root@H54 ~]# ifconfig |awk '/inet /{print $2}'
192.168.4.54
192.168.2.54
127.0.0.1
192.168.122.1
[root@H54 ~]#  ls
anaconda-ks.cfg                           mysql-5.7.17.tar                         图片
Discuz_X3.3_SC_UTF8.zip                   nginx-1.12.2                             文档
initial-setup-ks.cfg                      phpMyAdmin-2.11.11-all-languages.tar.gz  下载
lnmp.sh                                   s3cmd-2.0.1-1.el7.noarch.rpm             音乐
lnmp_soft                                 公共                                     桌面
lnmp_soft.tar.gz                          模板
mysql-5.7.17-1.el7.x86_64.rpm-bundle.tar  视频
[root@H54 ~]# route -n |awk '{print $2}'
IP
Gateway
192.168.4.254
192.168.2.254
0.0.0.0
0.0.0.0
0.0.0.0
[root@H54 ~]# rpm -qa |grep -i mariadb

mariadb-server-5.5.56-2.el7.x86_64
mariadb-libs-5.5.56-2.el7.x86_64
mariadb-5.5.56-2.el7.x86_64
mariadb-devel-5.5.56-2.el7.x86_64

[root@H54 ~]# systemctl stop mariadb && systemctl disable mariadb
Removed symlink /etc/systemd/system/multi-user.target.wants/mariadb.service.

[root@H54 ~]# ss -anpult |grep :3306

[root@H54 ~]# rpm  -e  --nodeps  mariadb-server  mariadb
警告：/var/log/mariadb/mariadb.log 已另存为 /var/log/mariadb/mariadb.log.rpmsave

[root@H54 ~]# rm  -rf  /var/lib/mysql/
[root@H54 ~]# rm  -rf  /etc/my.cnf*

[root@H54 ~]# yum -y install perl-JSON |tail -3
警告：RPM 数据库已被非 yum 程序修改。
  perl-JSON.noarch 0:2.59-2.el7                                                 

完毕！
[root@H54 ~]# rpm -q  perl-JSON 
perl-JSON-2.59-2.el7.noarch
[root@H54 ~]# tar  -xvf mysql-5.7.17.tar 

./mysql-community-client-5.7.17-1.el7.x86_64.rpm
./mysql-community-common-5.7.17-1.el7.x86_64.rpm
./mysql-community-devel-5.7.17-1.el7.x86_64.rpm
./mysql-community-embedded-5.7.17-1.el7.x86_64.rpm
./mysql-community-embedded-compat-5.7.17-1.el7.x86_64.rpm
./mysql-community-embedded-devel-5.7.17-1.el7.x86_64.rpm
./mysql-community-libs-5.7.17-1.el7.x86_64.rpm
./mysql-community-libs-compat-5.7.17-1.el7.x86_64.rpm
./mysql-community-minimal-debuginfo-5.7.17-1.el7.x86_64.rpm
./mysql-community-server-5.7.17-1.el7.x86_64.rpm
./mysql-community-test-5.7.17-1.el7.x86_64.rpm

[root@H54 ~]# ls  mysql-community-*.rpm

mysql-community-client-5.7.17-1.el7.x86_64.rpm
mysql-community-common-5.7.17-1.el7.x86_64.rpm
mysql-community-devel-5.7.17-1.el7.x86_64.rpm
mysql-community-embedded-5.7.17-1.el7.x86_64.rpm
mysql-community-embedded-compat-5.7.17-1.el7.x86_64.rpm
mysql-community-embedded-devel-5.7.17-1.el7.x86_64.rpm
mysql-community-libs-5.7.17-1.el7.x86_64.rpm
mysql-community-libs-compat-5.7.17-1.el7.x86_64.rpm
mysql-community-minimal-debuginfo-5.7.17-1.el7.x86_64.rpm
mysql-community-server-5.7.17-1.el7.x86_64.rpm
mysql-community-test-5.7.17-1.el7.x86_64.rpm

[root@H54 ~]# rpm -Uvh mysql-community-*.rpm

[root@H54 ~]# systemctl start mysqld && systemctl enable mysqld
[root@H54 ~]# netstat -anpult |grep :3306 |column -t
tcp6  0  0  :::3306  :::*  LISTEN  19536/mysqld
[root@H54 ~]# ps  -C mysqld
  PID TTY          TIME CMD
19536 ?        00:00:00 mysqld

[root@H54 ~]# x=$(awk '/root@localhost/{print $NF}' /var/log/mysqld.log);echo $x;
E?Ka+j!I0%oe
[root@H54 ~]# mysql -hlocalhost -uroot -p${x}

mysql> quit;
Bye
[root@H54 ~]#

https://www.liuhaolin.com/mysql/224.html
https://blog.csdn.net/one_piece_hmh/article/details/79532570

https://www.cnblogs.com/xionggeclub/p/7261824.html


[root@H54 ~]# mysql -hlocalhost -uroot -p${x}  --connect-expired-password  -e "alter user 'root'@'localhost' identified by'Hiy53.es';"
mysql: [Warning] Using a password on the command line interface can be insecure.
[root@H54 ~]# 

mysql -uroot -p$i -e "alter user 'root'@'localhost' identified by '1234';" -b --connect-expired-password



rpm -Uvh mysql57-community-release-el6-9.noarch.rpm
yum clean all
sleep 2
yum install mysql-community-server -y
/etc/init.d/mysqld start
chkconfig --level 2345 mysqld on
for i in `grep 'temporary password' /var/log/mysqld.log| awk -F": " '{print $2}'`;
    do
        mysql -uroot -p$i -e "set global validate_password_policy=0;" -b --connect-expired-password
        mysql -uroot -p$i -e "set global validate_password_length=6;" -b --connect-expired-password
        mysql -uroot -p$i -e "ALTER USER 'root'@'localhost' IDENTIFIED BY '******';" -b --connect-expired-password
        /usr/bin/mysqladmin -u root -p$i  password '******' -b --connect-expired-password
        mysql -uroot -p"******" -e "show databases;"
        echo "mysql is install  ok"
done



#!/bin/bash
set -e
set -x

#定义全局变量
node1=10.134.224.159
node2=10.134.224.161
endnode1=159
endnode2=161
slaveuser="slave"
slavepass="Slave@123"
em=`route -n|grep "UG"|awk '{print $NF}'|uniq`
node=`ifconfig $em|grep netmask|awk '{print $2}'`

#刪掉依賴
#yum remove -y mariadb-libs*
#[ $? -eq 0 ] && echo "del ok" || echo "del error"

#安装包
yum -y install mysql-community-client.x86_64 mysql-community-devel.x86_64 mysql-community-server.x86_64 mysql-community-common.x86_64  > /dev/null 2>&1
#[ $? -eq 0 ] && echo "install ok" || echo "install fail"

#调配置及初始化
groups mysql
[ $? -eq 0 ] && echo "group mysql exsit" || groupadd mysql
id mysql 
[ $? -eq 0 ] && echo "mysql already exsit" || useradd mysql -g mysql -s /sbin/nologin -M
[ -d /data/mysql ] || mkdir -p /data/mysql
chown -R mysql:mysql /data/mysql 
sed -i 's/^datadir=.*/datadir=\/data\/mysql/g' /etc/my.cnf
systemctl start mysqld.service

#查找原始密码
PASS=$(grep "temporary password" /var/log/mysqld.log |tail -n 1|awk '{print $NF}')
[ $? -eq 0 ] && echo "log pass get ok" || echo "log pass fail"
#修改root密码
mysql -uroot -p$PASS --connect-expired-password  -e "alter user 'root'@'localhost' identified by 'Foxconn@123';flush privileges;"
[ $? -eq 0 ] && echo "change root pass ok" || echo "change root pass fail!!!"
mysql -uroot -pFoxconn@123 --connect-expired-password -e "flush privileges;"


#调主主配置
systemctl stop  mysqld
systemctl start mysqld
systemctl enable mysqld
#配置my.cnf
if [ $node  ==  $node1 ]; then
mv /etc/my.cnf /etc/my.cnf.bak
cat >/etc/my.cnf<<EOF
[client]
port = 3306
default-character-set = utf8
socket = /var/lib/mysql/mysql.sock
user = root
password = "Foxconn@123"
[mysqld]
#normal
port = 3306
datadir = /data/mysql
socket = /var/lib/mysql/mysql.sock
tmpdir = /tmp
pid-file = /data/mysql/mysqld.pid
log_error = /var/log/mysqld_error.log
expire_logs_days = 7

#relay
server_id = $endnode1
log-bin = $endnode1-binlog
relay_log = $endnode1-relay-bin
auto_increment_increment = 2
auto_increment_offset = 1

#binlog and cache
binlog-ignore-db = mysql
binlog_format = ROW
binlog_cache_size = 128m
max_binlog_cache_size = 512m
table_open_cache = 8000

#skip-grant-tables
#skip-networking
explicit_defaults_for_timestamp = 1

#connect
connect_timeout = 20
wait_timeout = 86400
max_connections = 2000
max_user_connections = 1900
max_connect_errors = 100000
max_allowed_packet = 1G

#utf8
character-set-server = utf8
collation-server = utf8_bin

#innodb
innodb_file_per_table = 1
innodb_log_file_size = 1024m
innodb_log_buffer_size = 256m
innodb_file_format = Barracuda

skip-name-resolve
EOF

systemctl stop mysqld.service
systemctl start mysqld.service

#创建slave用户
mysql  -e "grant replication slave,replication client on *.* to "slave"@"$node2" identified by 'Slave@123';"
mysql -e "flush privileges;"
[ $? -eq 0 ] && echo "slave create ok" && echo "slave create fail"

#这里设置sleep 30是为了让node1,node2配置了slave用户
sleep 30


binfile=$(echo $(mysql -h $node2 -uslave -pSlave@123 --connect-expired-password -e "show master status;" 2>/dev/null)|grep binlog|awk '{print$(NF-2)}')
pos=$(echo $(mysql -uroot -pFoxconn@123 --connect-expired-password -e "show master status;" 2>/dev/null)|grep binlog|awk '{print$(NF-1)}')

#通过node2的slave账号去查binlogfile和pos
sql=$(echo "change master to master_host='$node2',master_user='slave',master_password='Slave@123',master_port=3306,master_log_file='$binfile',master_log_pos=$pos;")
mysql -uroot -pFoxconn@123 --connect-expired-password -e "$sql"
#mysql -uroot -pFoxconn@123 --connect-expired-password -e "change master to master_host="$node2",master_user='slave',master_password='Slave@123',master_port=3306,master_log_file="$binfile",master_log_pos="$pos";"
[ $? -eq 0 ] && echo "change master ok" || echo "change master fail"
#启动slave
mysql  -e "start slave;"

else
mv /etc/my.cnf /etc/my.cnf.bak
cat >/etc/my.cnf<<EOF
[client]
port = 3306
default-character-set = utf8
socket = /var/lib/mysql/mysql.sock
user = root
password = "Foxconn@123"
[mysqld]
#normal
port = 3306
datadir = /data/mysql
socket = /var/lib/mysql/mysql.sock
tmpdir = /tmp
pid-file = /data/mysql/mysqld.pid
log_error = /var/log/mysqld_error.log
expire_logs_days = 7

#relay
server_id = $endnode2
log-bin = $endnode2-binlog
relay_log = $endnode2-relay-bin
auto_increment_increment = 2
auto_increment_offset = 2

#binlog and cache
binlog-ignore-db = mysql
binlog_format = ROW
binlog_cache_size = 128m
max_binlog_cache_size = 512m
table_open_cache = 8000

#skip-grant-tables
#skip-networking
explicit_defaults_for_timestamp = 1

#connect
connect_timeout = 20
wait_timeout = 86400
max_connections = 2000
max_user_connections = 1900
max_connect_errors = 100000
max_allowed_packet = 1G

#utf8
character-set-server = utf8
collation-server = utf8_bin

#innodb
innodb_file_per_table = 1
innodb_log_file_size = 1024m
innodb_log_buffer_size = 256m
innodb_file_format = Barracuda

skip-name-resolve
EOF

systemctl stop mysqld.service
systemctl start mysqld.service
#创建slave用户
mysql -e "grant replication slave,replication client on *.* to 'slave'@"$node1" identified by 'Slave@123';"
mysql -e "flush privileges;"
[ $? -eq 0 ] && echo "slave create ok" && echo "slave create fail"

#这里设置sleep 30是为了让node1,node2配置了slave用户
sleep 20

#通过node1的slave账号去查binlogfile和pos
binfile=$(echo $(mysql -h $node1 -uslave -pSlave@123 --connect-expired-password -e "show master status;" 2>/dev/null)|grep binlog|awk '{print$(NF-2)}')
pos=$(echo $(mysql -h $node1 -uslave -pSlave@123 --connect-expired-password  -e "show master status;" 2>/dev/null)|grep binlog|awk '{print$(NF-1)}')

#change master to
sql=$(echo "change master to master_host='$node1',master_user='slave',master_password='Slave@123',master_port=3306,master_log_file='$binfile',master_log_pos=$pos;")
#mysql  -e "change master to master_host=$node1,master_user='slave',master_password='Slave@123',master_port=3306,master_log_file="$binfile",master_log_pos="$pos";"
mysql  -e "$sql"
[ $? -eq 0 ] && echo "change master ok"  || echo "change master fail"
#启动
mysql  -e "start slave;"

fi
