


题目：设有一数据库，包括四个表：
学生表（Student）、
课程表（Course）、
成绩表（Score）
以及教师信息表（Teacher）。
  四个表的结构分别如表1-1的表（一）~表（四）所示，
数据如表1-2的表（一）~表（四）所示。
用SQL语句创建四个表并完成相关题目。
表1-1数据库的表结构
表（一）Student (学生表)                        
属性名	数据类型	可否为空s	含 义
Sno	varchar (20)	否	学号（主键）
Sname	varchar (20)	否	学生姓名
Ssex	varchar (20)	否	学生性别
Sbirthday	datetime	可	学生出生年月
Class	varchar (20)	可	学生所在班级

mysql> use stut;

mysql> create table Student(
    -> Sno varchar(20) not null primary key,
    -> Sname  varchar(20)  not null,
    -> Ssex  varchar(20)  not null,
    -> Sbirthday  datetime, 
    -> Class  varchar(20))engine=InnoDB default charset=utf8;

mysql> create table Teacher(
    -> Tno varchar(20) not null primary key,
    -> Tname varchar(20)  not null,
    -> Tsex  varchar(20)  not null,
    -> Tbirthday  datetime,
    -> Prof  varchar(20),
    -> Depart  varchar(20) not null)engine=InnoDB default charset=utf8;


表（二）Course（课程表）
属性名	数据类型	可否为空	含 义
Cno	varchar (20)	否	课程号（主键）
Cname	varchar (20)	否	课程名称
Tno	varchar (20)	否	教工编号（外码）

mysql> create table Course(
    -> Cno  varchar(20) not null primary key,
    -> Cname  varchar(20)  not null,
    -> Tno  varchar(20)  not null ,
    -> foreign key(Tno) references Teacher(Tno)
    -> on update cascade on delete cascade)
    -> engine=innodb default charset=utf8;


表（三）Score(成绩表)
属性名	数据类型	可否为空	含 义
Sno	varchar (20)	否	学号（外码）
Cno	varchar (20)	否	课程号（外码）
Degree	Decimal(4,1)	可	成绩

mysql> create table Score(
    -> Sno  varchar(20) not null,
    -> Cno  varchar(20)  not null,
    ->  Degree  Decimal(4,1),
    -> foreign key(Sno) references 
    -> Student(Sno) on update cascade on delete cascade,
    -> foreign key(Cno) references
    -> Course(Cno) on update cascade  on delete cascade)
    -> engine=innodb default charset=utf8;


表（四）Teacher(教师表)
属性名	数据类型	可否为空	含   义
Tno	varchar (20)	否	教工编号（主码）
Tname	varchar (20)	否	教工姓名
Tsex	varchar (20)	否	教工性别
Tbirthday	datetime	可	教工出生年月
Prof	varchar (20)	可	职称
Depart	varchar (20)	否	教工所在部门
表1-2数据库中的数据
mysql> show tables;
+----------------+
| Tables_in_stut |
+----------------+
| Course         |
| Score          |
| Student        |
| Teacher        |

表（一）Student
Sno	Sname	Ssex	Sbirthday	class
108	曾华	男	1977-09-01	95033
105	匡明	男	1975-10-02	95031
107	王丽	女	1976-01-23	95033
101	李军	男	1976-02-20	95033
109	王芳	女	1975-02-10	95031
103	陆君	男	1974-06-03	95031
mysql> desc Student;
| Field     | Type        | Null | Key | Default | Extra |
| Sno       | varchar(20) | NO   | PRI | NULL    |       |
| Sname     | varchar(20) | NO   |     | NULL    |       |
| Ssex      | varchar(20) | NO   |     | NULL    |       |
| Sbirthday | datetime    | YES  |     | NULL    |       |
| Class     | varchar(20) | YES  |     | NULL    |       |

mysql> insert into stut.Student values("108","曾华","男",19770901,95033);
mysql> insert into stut.Student values("105","匡明","男",19751002,95031),
    -> ("107","王丽","女",19760123,95033),
    -> ("101","李军","男",19760220,95033),
    -> ("109","王芳","女",19750210,95031),
    -> ("103","陆君","男",19740603,95031);

mysql> select * from stut.Student;
| Sno | Sname  | Ssex | Sbirthday           | Class |
| 101 | 李军   | 男   | 1976-02-20 00:00:00 | 95033 |
| 103 | 陆君   | 男   | 1974-06-03 00:00:00 | 95031 |
| 105 | 匡明   | 男   | 1975-10-02 00:00:00 | 95031 |
| 107 | 王丽   | 女   | 1976-01-23 00:00:00 | 95033 |
| 108 | 曾华   | 男   | 1977-09-01 00:00:00 | 95033 |
| 109 | 王芳   | 女   | 1975-02-10 00:00:00 | 95031 |

mysql> flush privileges;

表（二）Course
Cno	Cname	Tno
3-105	计算机导论	825
3-245	操作系统	804
6-166	数字电路	856
9-888	高等数学	831
mysql> desc Course;
| Field | Type        | Null | Key | Default | Extra |
| Cno   | varchar(20) | NO   | PRI | NULL    |       |
| Cname | varchar(20) | NO   |     | NULL    |       |
| Tno   | varchar(20) | NO   | MUL | NULL    |       |
mysql> insert into stut.Course values("3-105","计算机导论","825"),
    -> ("3-245","操作系统","804"),
    ->  ("6-166","数字电路","856"),
    ->  ("9-888","高等数学","831");

mysql> select * from stut.Course;
| Cno   | Cname           | Tno |
| 3-105 | 计算机导论      | 825 |
| 3-245 | 操作系统        | 804 |
| 6-166 | 数字电路        | 856 |
| 9-888 | 高等数学        | 831 |

表（三）Score
Sno	Cno	Degree
103	3-245	86
105	3-245	75
109	3-245	68
103	3-105	92
105	3-105	88
109	3-105	76
101	3-105	64
107	3-105	91
108	3-105	78
101	6-166	85
107	6-166	79
108	6-166	81
mysql> desc stut.Score;
| Field  | Type         | Null | Key | Default | Extra |
| Sno    | varchar(20)  | NO   | MUL | NULL    |       |
| Cno    | varchar(20)  | NO   | MUL | NULL    |       |
| Degree | decimal(4,1) | YES  |     | NULL    |       |

mysql> insert into stut.Score values("103","3-245",86),
    -> ("105","3-245",75),
    -> ("109","3-245",68),
    -> ("103","3-105",92),
    -> ("105","3-105",88),
    -> ("109","3-105",76),
    -> ("101","3-105",64),
    -> ("107","3-105",91),
    -> ("108","3-105",78),
    -> ("101","6-166",85),
    -> ("107","6-166",79),
    -> ("108","6-166",81);

mysql> select * from stut.Score;
| Sno | Cno   | Degree |
| 103 | 3-245 |   86.0 |
| 105 | 3-245 |   75.0 |
| 109 | 3-245 |   68.0 |
| 103 | 3-105 |   92.0 |
| 105 | 3-105 |   88.0 |
| 109 | 3-105 |   76.0 |
| 101 | 3-105 |   64.0 |
| 107 | 3-105 |   91.0 |
| 108 | 3-105 |   78.0 |
| 101 | 6-166 |   85.0 |
| 107 | 6-166 |   79.0 |
| 108 | 6-166 |   81.0 |

表（四）Teacher
Tno	Tname	Tsex	Tbirthday	Prof	Depart
804	李诚	男	1958-12-02	副教授	计算机系
856	张旭	男	1969-03-12	讲师	电子工程系
825	王萍	女	1972-05-05	助教	计算机系
831	刘冰	女	1977-08-14	助教	电子工程系

mysql> desc Teacher;
| Field     | Type        | Null | Key | Default | Extra |
| Tno       | varchar(20) | NO   | PRI | NULL    |       |
| Tname     | varchar(20) | NO   |     | NULL    |       |
| Tsex      | varchar(20) | NO   |     | NULL    |       |
| Tbirthday | datetime    | YES  |     | NULL    |       |
| Prof      | varchar(20) | YES  |     | NULL    |       |
| Depart    | varchar(20) | NO   |     | NULL    |       |

mysql> insert into stut.Teacher  values("804","李诚","男",19581202,"副教授","计算机系"),
    ->  ("856","张旭","男",19690312,"讲师","电子工程系"),
    ->  ("825","王萍","女",19720505,"助教","计算机系"),
    -> ("831","刘冰","女",19770814,"助教","电子工程系");
mysql> select * from stut.Teacher;
| Tno | Tname  | Tsex | Tbirthday | Prof    | Depart    |
| 804 | 李诚   | 男   | 1958-12-02 00:00:00 | 副教授    | 计算机系        |
| 825 | 王萍   | 女   | 1972-05-05 00:00:00 | 助教      | 计算机系        |
| 831 | 刘冰   | 女   | 1977-08-14 00:00:00 | 助教      | 电子工程系      |
| 856 | 张旭   | 男   | 1969-03-12 00:00:00 | 讲师      | 电子工程系      |


查询问题：
1、查询Student表中的所有记录的Sname、Ssex和Class列。
mysql> select sname,ssex,class from student;
+--------+------+-------+
| sname  | ssex | class |
+--------+------+-------+
| 李军   | 男   | 95033 |
| 陆军   | 男   | 95031 |
| 匡明   | 男   | 95031 |
| 王丽   | 女   | 95033 |
| 曾华   | 男   | 95033 |
| 王芳   | 女   | 95031 |

2、查询教师所有的单位即不重复的Depart列。

mysql> select distinct depart from stut.Teacher;
| depart      |
| 计算机系        |
| 电子工程系      |

3、查询Student表的所有记录。
mysql> select * from student;
+-----+--------+------+---------------------+-------+
| sno | sname  | ssex | sbirthday           | class |
+-----+--------+------+---------------------+-------+
| 101 | 李军   | 男   | 1976-02-20 00:00:00 | 95033 |
| 103 | 陆军   | 男   | 1974-06-03 00:00:00 | 95031 |
| 105 | 匡明   | 男   | 1975-10-02 00:00:00 | 95031 |
| 107 | 王丽   | 女   | 1976-01-23 00:00:00 | 95033 |
| 108 | 曾华   | 男   | 1977-09-01 00:00:00 | 95033 |
| 109 | 王芳   | 女   | 1975-02-10 00:00:00 | 95031 |
+-----+--------+------+---------------------+-------+
6 rows in set (0.00 sec)


4、查询Score表中成绩在60到80之间的所有记录。
mysql> select * from score where degree>=60 and degree<=80;
+-----+-------+--------+
| sno | cno   | degree |
+-----+-------+--------+
| 105 | 3-245 |   75.0 |
| 109 | 3-245 |   68.0 |
| 109 | 3-105 |   76.0 |
| 101 | 3-105 |   64.0 |
| 108 | 3-105 |   78.0 |
| 107 | 6-166 |   79.0 |
+-----+-------+--------+
6 rows in set (0.00 sec)

方法2： select * from Score where Degree between 60 and 80


5、查询Score表中成绩为85，86或88的记录。
mysql> select * from score where degree in (85,86,88);
+-----+-------+--------+
| sno | cno   | degree |
+-----+-------+--------+
| 103 | 3-245 |   86.0 |
| 105 | 3-105 |   88.0 |
| 101 | 6-166 |   85.0 |
+-----+-------+--------+
3 rows in set (0.00 sec)


6、查询Student表中“95031”班或性别为“女”的同学记录。
mysql> select * from student where class="95031" or ssex="女";
+-----+--------+------+---------------------+-------+
| sno | sname  | ssex | sbirthday           | class |
+-----+--------+------+---------------------+-------+
| 103 | 陆军   | 男   | 1974-06-03 00:00:00 | 95031 |
| 105 | 匡明   | 男   | 1975-10-02 00:00:00 | 95031 |
| 107 | 王丽   | 女   | 1976-01-23 00:00:00 | 95033 |
| 109 | 王芳   | 女   | 1975-02-10 00:00:00 | 95031 |
+-----+--------+------+---------------------+-------+
4 rows in set (0.00 sec)


7、以Class降序查询Student表的所有记录。
mysql> select * from student order by class desc;
+-----+--------+------+---------------------+-------+
| sno | sname  | ssex | sbirthday           | class |
+-----+--------+------+---------------------+-------+
| 101 | 李军   | 男   | 1976-02-20 00:00:00 | 95033 |
| 107 | 王丽   | 女   | 1976-01-23 00:00:00 | 95033 |
| 108 | 曾华   | 男   | 1977-09-01 00:00:00 | 95033 |
| 103 | 陆军   | 男   | 1974-06-03 00:00:00 | 95031 |
| 105 | 匡明   | 男   | 1975-10-02 00:00:00 | 95031 |
| 109 | 王芳   | 女   | 1975-02-10 00:00:00 | 95031 |
+-----+--------+------+---------------------+-------+
6 rows in set (0.00 sec)


8、以Cno升序、Degree降序查询Score表的所有记录。
mysql> select * from score order by cno asc,degree desc;
+-----+-------+--------+
| sno | cno   | degree |
+-----+-------+--------+
| 103 | 3-105 |   92.0 |
| 107 | 3-105 |   91.0 |
| 105 | 3-105 |   88.0 |
| 108 | 3-105 |   78.0 |
| 109 | 3-105 |   76.0 |
| 101 | 3-105 |   64.0 |
| 103 | 3-245 |   86.0 |
| 105 | 3-245 |   75.0 |
| 109 | 3-245 |   68.0 |
| 101 | 6-166 |   85.0 |
| 108 | 6-166 |   81.0 |
| 107 | 6-166 |   79.0 |
+-----+-------+--------+
12 rows in set (0.00 sec)



9、查询“95031”班的学生人数。
mysql> select count(class) from student where class="95031";
+--------------+
| count(class) |
+--------------+
|            3 |
+--------------+
1 row in set (0.00 sec)

10、 查询Score表中的最高分的学生学号和课程号。（排序）

mysql> select sno,cno, degree from score where degree=(select max(degree) from score );
+-----+-------+--------+
| sno | cno   | degree |
+-----+-------+--------+
| 103 | 3-105 |   92.0 |
+-----+-------+--------+
1 row in set (0.00 sec)


11、查询每门课的平均成绩。
mysql> select avg(degree) from score where cno="3-105";
+-------------+
| avg(degree) |
+-------------+
|    81.50000 |
+-------------+
1 row in set (0.00 sec)
mysql> select avg(degree) from score where cno="3-245";
+-------------+
| avg(degree) |
+-------------+
|    76.33333 |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(degree) from score where cno="6-166";
+-------------+
| avg(degree) |
+-------------+
|    81.66667 |
+-------------+
1 row in set (0.00 sec)


12、查询Score表中至少有5名学生选修的并以3开头的课程的平均分数。
mysql> select avg(degree) from score where cno like '3%' group by cno having count(cno)>4;
+-------------+
| avg(degree) |
+-------------+
|    81.50000 |
+-------------+
1 row in set (0.00 sec)




13、查询分数大于70，小于90的Sno列。
mysql> select sno from score where degree>70 and degree<90;
+-----+
| sno |
+-----+
| 103 |
| 105 |
| 105 |
| 109 |
| 108 |
| 101 |
| 107 |
| 108 |
+-----+
8 rows in set (0.00 sec)


14、 查询“95033”班学生的平均分。
mysql> select avg(degree) from score,student where class="95033" and student.sno=score.sno
    -> ;
+-------------+
| avg(degree) |
+-------------+
|    79.66667 |
+-------------+
1 row in set (0.00 sec)

方法2：
 select * from score where Sno in (select sno from student where class="95033");


15、查询95033班和95031班全体学生的记录。
mysql> select * from student,score where student.sno=score.sno;
+-----+--------+------+---------------------+-------+-----+-------+--------+
| sno | sname  | ssex | sbirthday           | class | sno | cno   | degree |
+-----+--------+------+---------------------+-------+-----+-------+--------+
| 101 | 李军   | 男   | 1976-02-20 00:00:00 | 95033 | 101 | 3-105 |   64.0 |
| 101 | 李军   | 男   | 1976-02-20 00:00:00 | 95033 | 101 | 6-166 |   85.0 |
| 103 | 陆军   | 男   | 1974-06-03 00:00:00 | 95031 | 103 | 3-245 |   86.0 |
| 103 | 陆军   | 男   | 1974-06-03 00:00:00 | 95031 | 103 | 3-105 |   92.0 |
| 105 | 匡明   | 男   | 1975-10-02 00:00:00 | 95031 | 105 | 3-245 |   75.0 |
| 105 | 匡明   | 男   | 1975-10-02 00:00:00 | 95031 | 105 | 3-105 |   88.0 |
| 107 | 王丽   | 女   | 1976-01-23 00:00:00 | 95033 | 107 | 3-105 |   91.0 |
| 107 | 王丽   | 女   | 1976-01-23 00:00:00 | 95033 | 107 | 6-166 |   79.0 |
| 108 | 曾华   | 男   | 1977-09-01 00:00:00 | 95033 | 108 | 3-105 |   78.0 |
| 108 | 曾华   | 男   | 1977-09-01 00:00:00 | 95033 | 108 | 6-166 |   81.0 |
| 109 | 王芳   | 女   | 1975-02-10 00:00:00 | 95031 | 109 | 3-245 |   68.0 |
| 109 | 王芳   | 女   | 1975-02-10 00:00:00 | 95031 | 109 | 3-105 |   76.0 |
+-----+--------+------+---------------------+-------+-----+-------+--------+
12 rows in set (0.01 sec)



16、  查询存在有85分以上成绩的课程Cno.
mysql> select cno from score where degree>85
    -> ;
+-------+
| cno   |
+-------+
| 3-245 |
| 3-105 |
| 3-105 |
| 3-105 |
+-------+
4 rows in set (0.00 sec)


17、查询至少有2名男生的班号。

mysql> select class from student where ssex="男" group by class having count(class)>=2;
+-------+
| class |
+-------+
| 95031 |
| 95033 |
+-------+



18、查询Student表中不姓“王”的同学记录。
mysql> select * from student where sname not like "王%";
+-----+--------+------+---------------------+-------+
| sno | sname  | ssex | sbirthday           | class |
+-----+--------+------+---------------------+-------+
| 101 | 李军   | 男   | 1976-02-20 00:00:00 | 95033 |
| 103 | 陆军   | 男   | 1974-06-03 00:00:00 | 95031 |
| 105 | 匡明   | 男   | 1975-10-02 00:00:00 | 95031 |
| 108 | 曾华   | 男   | 1977-09-01 00:00:00 | 95033 |
+-----+--------+------+---------------------+-------+
4 rows in set (0.00 sec)

19、查询Student表中每个学生的姓名和年龄。

mysql> select sname,2018-year(sbirthday) from student;
+--------+----------------------+
| sname  | 2018-year(sbirthday) |
+--------+----------------------+
| 李军   |                   42 |
| 陆军   |                   44 |
| 匡明   |                   43 |
| 王丽   |                   42 |
| 曾华   |                   41 |
| 王芳   |                   43 |
+--------+----------------------+
6 rows in set (0.00 sec)


20、查询Student表中最大和最小的Sbirthday日期值。
mysql> select max(date(sbirthday)),min(date(sbirthday)) from student;
+----------------------+----------------------+
| max(date(sbirthday)) | min(date(sbirthday)) |
+----------------------+----------------------+
| 1977-09-01           | 1974-06-03           |
+----------------------+----------------------+
1 row in set (0.00 sec)


21、以班号和年龄从大到小的顺序查询Student表中的全部记录。
mysql> select * from student order by class desc, sbirthday asc;
+-----+--------+------+---------------------+-------+
| sno | sname  | ssex | sbirthday           | class |
+-----+--------+------+---------------------+-------+
| 107 | 王丽   | 女   | 1976-01-23 00:00:00 | 95033 |
| 101 | 李军   | 男   | 1976-02-20 00:00:00 | 95033 |
| 108 | 曾华   | 男   | 1977-09-01 00:00:00 | 95033 |
| 103 | 陆军   | 男   | 1974-06-03 00:00:00 | 95031 |
| 109 | 王芳   | 女   | 1975-02-10 00:00:00 | 95031 |
| 105 | 匡明   | 男   | 1975-10-02 00:00:00 | 95031 |
+-----+--------+------+---------------------+-------+
6 rows in set (0.00 sec)



22、查询“男”教师及其所上的课程。

mysql> select tname,cname from course, teacher where tsex="男" and teacher.tno=course.tno;
+--------+--------------+
| tname  | cname        |
+--------+--------------+
| 李诚   | 操作系统     |
| 张旭   | 数字电路     |
+--------+--------------+
2 rows in set (0.00 sec)






