一、真机上，还原三台虚拟机环境
[root@room9pc01 ~]# rht-vmctl  reset classroom
[root@room9pc01 ~]# rht-vmctl  reset server
[root@room9pc01 ~]# rht-vmctl  reset desktop

[root@room9pc01 ~]# gos          #远程管理

[root@server0 ~]# yum  clean  all     #清空Yum缓存
[root@server0 ~]# yum  repolist       #显示Yum仓库信息
   
源标识        源名称                            状态
rhel_dvd      Remote classroom copy of dvd      4,305
repolist: 4,305

二、环境的准备，设置防火墙默认区域为trusted（允许所有访问） 
虚拟机Server0
[root@server0 ~]# firewall-cmd --set-default-zone=trusted 

虚拟机Desktop0
[root@desktop0 ~]# firewall-cmd --set-default-zone=trusted


########################################################
iSCSI网络磁盘

• Internet SCSI,网际SCSI接口:默认端口 3260
– 一种基于C/S架构的虚拟磁盘技术
– 服务器提供磁盘空间,客户机连接并当成本地磁盘使用
    
    大冰箱---->简易包装(纸)---->坚固包装(木)--->运输

• backstore,后端存储（大冰箱-共享的设备）
– 对应到服务端提供实际存储空间的设备,需要起一个管理名称

• target,磁盘组（坚固包装(木））
– 是客户端的访问目标,作为一个框架,由多个lun组成

• lun,逻辑单元（关联-   将大冰箱放入--》坚固包装）
– 每一个lun需要关联到某一个后端存储设备,在客户端
会视为一块虚拟硬盘

• 基本交互操作
– /backstore/block create 后端存储名 实际设备路径
– /iscsi create 磁盘组的IQN名称
– /iscsi/磁盘组名/tpg1/luns create 后端存储路径
– /iscsi/磁盘组名/tpg1/acls create 客户机IQN标识
– /iscsi/磁盘组名/tpg1/portals create IP地址 端口号


• ISCSI Qualified Name 名称规范

– iqn.yyyy-mm.倒序域名:自定义标识

– 作用：用来识别 target 磁盘组, 也用来识别客户机身份

• 名称示例
– iqn.2016-02.com.example:server0
– iqn.2016-02.com.example:desktop0



一、进行分区
利用fdisk对/dev/vdb进行分区，将所有空间全部分配给第一个主分区10G
[root@server0 ~]# fdisk  /dev/vdb  

[root@server0 ~]# lsblk 

└─vdb1 253:17   0  10G  0 part 

[root@server0 ~]# ls /dev/vdb1

二、虚拟机server0服务端，搭建网络共享磁盘

1.安装软件targetcli
[root@server0 /]# yum -y install targetcli

2.运行targetcli进行配置
[root@server0 /]# targetcli
/> ls

 – A:建立 后端存储（买冰箱--->简易的包装）

/> backstores/block  create  name=nsd   dev=/dev/vdb1
/> ls

 – B:建立  target,磁盘组   木箱子（坚硬的包装）

/> iscsi/ create   iqn.2018-08.example.com:server0
/> ls 

 – C:进行  lun 关联 (将后端存储放入--->磁盘组)

/> iscsi/iqn.2018-08.example.com:server0/tpg1/luns     
  create /backstores/block/nsd 
/> ls 

 – D:设置ACL 访问控制:iqn进行标识客户端（设置客户端声称 的名字）

/> iscsi/iqn.2018-08.example.com:server0/tpg1/acls 
   create iqn.2018-08.example.com:desktop0

/> ls

 – E:设置本机允许客户端访问的IP地址，端口号

/> iscsi/iqn.2018-08.example.com:server0/tpg1/portals 
   create 172.25.0.11

/> ls
             
/> exit

三、重起服务端target服务
[root@server0 /]# systemctl restart target
[root@server0 /]# systemctl enable target
ln -s '/usr/lib/systemd/system/target.service' '/etc/systemd/system/multi-user.target.wants/target.service'

#####################################################
客户端：
虚拟机desktop0
1.安装软件包iscsi-initiator-utils

[root@desktop0 /]# rpm -q iscsi-initiator-utils
iscsi-initiator-utils-6.2.0.873-21.el7.x86_64
 
[root@desktop0 /]# yum repolist      #声称Yum的缓存 
[root@desktop0 /]# yum -y install isc(tab)

2.修改配置文件 ，指定 客户端声称 的名字
[root@desktop0 /]# vim /etc/iscsi/initiatorname.iscsi
InitiatorName=iqn.2018-08.example.com:desktop0

3.重起iscsid服务，刷新客户端声称 的名字
[root@desktop0 ~]# systemctl restart iscsid
Warning: Unit file of iscsid.service changed on disk, 'systemctl daemon-reload' recommended.

[root@desktop0 ~]# systemctl daemon-reload
[root@desktop0 ~]# systemctl restart iscsid

4.寻找服务端共享存储，借鉴 man 帮助信息
[root@desktop0 /]# man iscsiadm    # /example 按n进行跳转匹配
   
   将字体变小： Ctrl  +  -
   将字体变大： Ctrl  +  shift  +  +

[root@desktop0 /]# iscsiadm --mode discoverydb --type sendtargets --portal 172.25.0.11 --discover

172.25.0.11:3260,1 iqn.2018-08.example.com:server0

5.重起iscsi服务，加载识别共享存储
[root@desktop0 /]# lsblk 
[root@desktop0 /]# systemctl restart iscsi
[root@desktop0 /]# systemctl enable iscsi
[root@desktop0 /]# lsblk   #能够发现sda磁盘

####################################################



















